CREATE TABLE people
ADD id char 50
ADD lname char 50
ADD fname char 50
ADD mname char 50
ADD suffix char 50
ADD bdate char 50
ADD gender char 20
ADD ssnum char 30
ADD address1 char 70
ADD address2 char 70
ADD zip char 25
ADD maiden char 50
ADD mrn char 50
ADD city char 50
ADD state char 25
ADD phone1 char 30
ADD phone2 char 30
ADD email char 30
ADD alias char 100
END
CREATE TABLE quotes
ADD quote char 500
ADD author char 50
END
LOAD TABLE quotes
Theres nothing ill can dwell in such a temple.,William
If the ill spirit have so fair a house Good things will strive to dwell with it.,Shakespeare
I will be correspondent to command and do my spiriting gently.,William S.
A very ancient and fishlike smell.,W. Shakespeare
Misery acquaints a man with strange bed-fellows.,W.S.
Our revels now are ended.,Shakespeare
Like the baseless fabric of this vision.,The Shakespeare
The cloud-capped towers the gorgeous palaces.,Bill Shakespeare
The solemn temples the great globe itself.,Steven Shaffer
Yea all which it inherit shall dissolve.,S. Shaffer
And like an insubstantial pageant faded.,S.S.
Leave not a rack behind.,S.C.S.
END
LOAD TABLE people
13125316,BERRYMAN,MARTHA,n/a,n/a,8/6/1993,FEMALE,857-46-5079,1120 CLAY AVE,4G,10456,n/a,n/a,BRONX,NY,732-461-9820,n/a,n/a,n/a
14423865,DESCHOMP,HAROLD,n/a,n/a,6/13/1973,MALE,822-36-9891,1172 E 73RD ST,PVT,11224,n/a,n/a,BROOKLYN,NY,929-275-3170,n/a,n/a,n/a
15058700,THOMAS,JO,JOSEFINA,n/a,5/26/1990,FEMALE,882-90-8105,1780 LAFAYETTE AVE,1B,10473,n/a,n/a,Bronx,NY,934-716-4031,934-716-4031,n/a,n/a
14377701,CHEVALIER,AULIO,n/a,n/a,5/14/2014,MALE,877-20-3599,330 FIRST AVE,n/a,10029,n/a,n/a,NEW YORK,NY,631-718-3288,n/a,n/a,n/a
14946687,CERVANTES,LEAH,n/a,n/a,1/26/1990,FEMALE,n/a,755 WHITE PLS RD,24K,10473,n/a,n/a,BRONX,NY,631-733-8223,n/a,n/a,n/a
14593403,PETERSEN,LINDA,n/a,n/a,9/23/2011,FEMALE,n/a,1123 CROES AVE,n/a,10461,n/a,n/a,BRONX,NY,610-950-3948,n/a,n/a,n/a
12726346,FORD,CRYSTAL,LYNETTE,n/a,9/13/1924,FEMALE,876-89-3695,250 BORADWAY,325,11226,n/a,n/a,BROOKLYN,NY,718-787-9479,n/a,n/a,n/a
12950013,HAGIN,PAUL,TIMOTHY,n/a,1/9/2007,MALE,885-56-1040,35 THORBURN AVENUE,n/a,11772,n/a,3705392,PATCHOGUE,NY,845-744-5075,n/a,n/a,n/a
14600091,KOROTCHEN,AURORA,n/a,n/a,7/2/1939,FEMALE,855-46-1822,837 51ST ST,n/a,11220,LEONI,2470160,BROOKLYN,NY,845-357-6017,n/a,AKOROTCHEN@AMGGT.COM,n/a
14156155,MILES,NORMA,TAMMY,n/a,9/16/1964,FEMALE,856-83-7720,LAGUARDIA RD,SHLT,10915,n/a,n/a,CHESTER,NY,848-896-8296,n/a,NMILES@AMGGT.COM,n/a
12224307,POTTER,LISA,n/a,n/a,5/16/1951,FEMALE,n/a,166 LAKESIDE DR,n/a,11769,n/a,n/a,OAKDALE,NY,212-850-6105,n/a,n/a,LISA FERGUSON POTTER
END


TEST 6 - INPUT
-----
SELECT lname, city, zip, alias
FROM people
END
SELECT lname, city, zip, alias
FROM people
WHERE city = "BRONX"
END

TEST 6 - INPUT
-----
SELECT quote, author
FROM quotes
END
SELECT quote
FROM quotes
WHERE author = "S.C.S."
END

TEST 7 - INPUT
-----
SELECT quote
FROM quotes
END
DROP TABLE quotes
SELECT quote, author
FROM quotes
END
CREATE TABLE quotes
ADD quote char 500
ADD author char 50
END
LOAD TABLE quotes
Hey there! How's it going?,Some guy
This is another quote -- how do you like it?,Some other guy
END
SELECT quote, author
FROM quotes
END