> displayModel = lmer(sales ~ (1|store) + display, data=displays)
> anova(displayModel)
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
display 266085  266085     1    27  119.17 2.095e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> ranova(displayModel)
ANOVA-like table for random-effects: Single term deletions

Model:
sales ~ display + (1 | store)
            npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>         4 -170.16 348.33                         
(1 | store)    3 -218.34 442.68 96.354  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1