#!/bin/bash

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# assign4.pbs
#
# Date: Fall 2017
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#	

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#	
# The PBS directives

#-#-# The Allocation being submitted against
#PBS -A open

#-#-# Name of the job
#PBS -N kps_a4_timer

#-#-# Number of processors, their nodal spread and the type of node
#PBS -l nodes=1:ppn=24

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#	
# Prepare for, compile and run the job

#-#-# Echo
echo "#-#-#Job started on `hostname` at `date` "
echo This job runs on the following processors:
echo `cat $PBS_NODEFILE`
# We output the job start time and the processor names to the output file. This can be helpful for debugging if something goes wrong.

#-#-# Modules
module purge
module load intel/16.0.3   
module load impi/5.1.3

ulimit -s 10240

#-#-# Environment Variables
export DAPL_DBG_TYPE="0"

#-#-# Directory
cd $PBS_O_WORKDIR
echo "Current directory is `pwd`"

#-#-# Echo
echo "#-#-#Compilation completed and execution started at `date`"
# Output the time here for possible debugging purposes.

#-#-# Run
for ((p=2; p<=25; p=p+2))
do
	for ((m=1000; m < 100000; m = m + 1000))
	do
		for ((k = 10; k<100; k=k+10))
		do
			mpirun -n $p ./assign4_parallel_timer $m $k
		done
	done
done

#-#-# Echo
echo "#-#-#Job Ended at `date`"
# Output the time here for possible debugging purposes.

