Call:
lm(formula = SiriBFperc ~ AbdomenC + Height + NeckC + WristC, 
    data = bfp_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.0557  -3.1082  -0.1286   3.0441   9.8205 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.64971    8.12330   1.311 0.191108    
AbdomenC     0.81416    0.04024  20.230  < 2e-16 ***
Height      -0.42159    0.11674  -3.611 0.000371 ***
NeckC       -0.40964    0.20446  -2.004 0.046246 *  
WristC      -1.17854    0.46199  -2.551 0.011363 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.237 on 240 degrees of freedom
Multiple R-squared:  0.7184,	Adjusted R-squared:  0.7137 
F-statistic: 153.1 on 4 and 240 DF,  p-value: < 2.2e-16
