Call:
lm(formula = SiriBFperc ~ AbdomenC + WristC + Height, data = bfp_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.0926  -3.0746  -0.1021   3.1753   9.6970 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.8642     8.1246   1.091  0.27635    
AbdomenC      0.7719     0.0345  22.376  < 2e-16 ***
WristC       -1.6304     0.4057  -4.018 7.83e-05 ***
Height       -0.4448     0.1169  -3.805  0.00018 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.263 on 241 degrees of freedom
Multiple R-squared:  0.7137,	Adjusted R-squared:  0.7101 
F-statistic: 200.2 on 3 and 241 DF,  p-value: < 2.2e-16
