Start Time: Fri Apr 21 11:52:32 2017
New Shortest Distance: 95 Path: 13 -> 2 -> 10 -> 3 -> 1 -> 12 -> 8 -> 4 -> 5 -> 7 -> 9 -> 6 -> 11 -> 14
New Longest Distance: 95 Path: 13 -> 2 -> 10 -> 3 -> 1 -> 12 -> 8 -> 4 -> 5 -> 7 -> 9 -> 6 -> 11 -> 14
New Shortest Distance: 74 Path: 5 -> 10 -> 12 -> 3 -> 7 -> 2 -> 14 -> 8 -> 9 -> 6 -> 1 -> 4 -> 13 -> 11
New Shortest Distance: 68 Path: 13 -> 10 -> 1 -> 8 -> 5 -> 14 -> 2 -> 12 -> 7 -> 6 -> 3 -> 11 -> 9 -> 4
New Shortest Distance: 64 Path: 2 -> 9 -> 6 -> 11 -> 4 -> 7 -> 14 -> 13 -> 10 -> 3 -> 5 -> 12 -> 1 -> 8
New Shortest Distance: 62 Path: 2 -> 6 -> 9 -> 8 -> 7 -> 5 -> 12 -> 11 -> 4 -> 10 -> 1 -> 13 -> 3 -> 14
New Shortest Distance: 51 Path: 11 -> 3 -> 4 -> 6 -> 2 -> 12 -> 14 -> 5 -> 13 -> 10 -> 1 -> 7 -> 8 -> 9
New Longest Distance: 96 Path: 10 -> 6 -> 7 -> 4 -> 2 -> 8 -> 13 -> 1 -> 3 -> 5 -> 11 -> 9 -> 12 -> 14
New Longest Distance: 100 Path: 1 -> 3 -> 7 -> 11 -> 13 -> 8 -> 2 -> 4 -> 6 -> 12 -> 9 -> 14 -> 5 -> 10
