+------------+------+----------+----------+------------+------+
| shiftDate  | day  | start    | end      | department | role |
+------------+------+----------+----------+------------+------+
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | OR         | NP   |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | ICU        | NP   |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ICU        | NP   |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | ER         | NP   |
| 2017-10-03 | TUE  | 15:00:00 | 23:00:00 | MAT        | NP   |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | ER         | NP   |
| 2017-10-08 | SUN  | 07:00:00 | 19:00:00 | MAT        | NP   |
| 2017-10-10 | TUE  | 07:00:00 | 15:00:00 | ICU        | NP   |
| 2017-10-11 | WED  | 23:00:00 | 07:00:00 | QUARR      | NP   |
| 2017-10-12 | THU  | 15:00:00 | 23:00:00 | OR         | NP   |
| 2017-10-16 | MON  | 15:00:00 | 23:00:00 | PSYCH      | NP   |
| 2017-10-15 | SUN  | 07:00:00 | 19:00:00 | ICU        | NP   |
| 2017-10-18 | WED  | 15:00:00 | 23:00:00 | OR         | NP   |
| 2017-10-17 | TUE  | 07:00:00 | 15:00:00 | OR         | NP   |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | MAT        | NP   |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | NP   |
| 2017-10-23 | MON  | 23:00:00 | 07:00:00 | PSYCH      | NP   |
| 2017-10-27 | FRI  | 15:00:00 | 23:00:00 | ER         | NP   |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | OR         | NP   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | QUARR      | NP   |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | NP   |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | QUARR      | NP   |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | MAT        | NP   |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | OR         | NP   |
| 2017-10-30 | MON  | 15:00:00 | 23:00:00 | QUARR      | NP   |
| 2017-11-11 | SAT  | 07:00:00 | 19:00:00 | QUARR      | NP   |
| 2017-11-07 | TUE  | 15:00:00 | 23:00:00 | QUARR      | NP   |
| 2017-11-09 | THU  | 23:00:00 | 07:00:00 | MAT        | NP   |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | ICU        | NP   |
| 2017-11-08 | WED  | 15:00:00 | 23:00:00 | PSYCH      | NP   |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-10-05 | THU  | 23:00:00 | 07:00:00 | OR         | LPN  |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | MAT        | LPN  |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | LPN  |
| 2017-10-10 | TUE  | 23:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-09 | MON  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |
| 2017-10-11 | WED  | 15:00:00 | 23:00:00 | ER         | LPN  |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-18 | WED  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-20 | FRI  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-10-19 | THU  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-16 | MON  | 07:00:00 | 15:00:00 | OR         | LPN  |
| 2017-10-23 | MON  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | OR         | LPN  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-10-27 | FRI  | 23:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | OR         | LPN  |
| 2017-11-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |
| 2017-10-30 | MON  | 23:00:00 | 07:00:00 | OR         | LPN  |
| 2017-11-03 | FRI  | 23:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | OR         | LPN  |
| 2017-11-02 | THU  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |
| 2017-11-06 | MON  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-11-09 | THU  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | OR         | LPN  |
| 2017-11-08 | WED  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-10-05 | THU  | 23:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-04 | WED  | 23:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | NA   |
| 2017-10-07 | SAT  | 07:00:00 | 19:00:00 | QUARR      | NA   |
| 2017-10-12 | THU  | 07:00:00 | 15:00:00 | MAT        | NA   |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-10 | TUE  | 23:00:00 | 07:00:00 | MAT        | NA   |
| 2017-10-11 | WED  | 07:00:00 | 15:00:00 | MAT        | NA   |
| 2017-10-09 | MON  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-19 | THU  | 15:00:00 | 23:00:00 | PSYCH      | NA   |
| 2017-10-16 | MON  | 15:00:00 | 23:00:00 | MAT        | NA   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | MAT        | NA   |
| 2017-10-20 | FRI  | 15:00:00 | 23:00:00 | OR         | NA   |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-24 | TUE  | 07:00:00 | 15:00:00 | ER         | NA   |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | QUARR      | NA   |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | ICU        | NA   |
| 2017-11-04 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | NA   |
| 2017-10-31 | TUE  | 15:00:00 | 23:00:00 | OR         | NA   |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | QUARR      | NA   |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-11-07 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | NA   |
| 2017-11-08 | WED  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-11-09 | THU  | 23:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | ICU        | NA   |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-10-04 | WED  | 07:00:00 | 15:00:00 | PSYCH      | RN   |
| 2017-10-03 | TUE  | 07:00:00 | 15:00:00 | ICU        | RN   |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-05 | THU  | 07:00:00 | 15:00:00 | ER         | RN   |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-10 | TUE  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-10-09 | MON  | 07:00:00 | 15:00:00 | OR         | RN   |
| 2017-10-11 | WED  | 15:00:00 | 23:00:00 | PSYCH      | RN   |
| 2017-10-12 | THU  | 23:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-18 | WED  | 07:00:00 | 15:00:00 | MAT        | RN   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | QUARR      | RN   |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-10-16 | MON  | 23:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-24 | TUE  | 07:00:00 | 15:00:00 | MAT        | RN   |
| 2017-10-28 | SAT  | 07:00:00 | 19:00:00 | OR         | RN   |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | OR         | RN   |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | RN   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | QUARR      | RN   |
| 2017-10-30 | MON  | 15:00:00 | 23:00:00 | ICU        | RN   |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-31 | TUE  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-11-01 | WED  | 07:00:00 | 15:00:00 | MAT        | RN   |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-11-07 | TUE  | 07:00:00 | 15:00:00 | ICU        | RN   |
| 2017-11-05 | SUN  | 19:00:00 | 07:00:00 | OR         | RN   |
| 2017-11-10 | FRI  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-11-06 | MON  | 07:00:00 | 15:00:00 | PSYCH      | RN   |
| 2017-10-07 | SAT  | 07:00:00 | 19:00:00 | OR         | RN   |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | RN   |
| 2017-10-06 | FRI  | 07:00:00 | 15:00:00 | MAT        | RN   |
| 2017-10-03 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-12 | THU  | 07:00:00 | 15:00:00 | ICU        | RN   |
| 2017-10-14 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | RN   |
| 2017-10-09 | MON  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-10-08 | SUN  | 07:00:00 | 19:00:00 | ICU        | RN   |
| 2017-10-10 | TUE  | 23:00:00 | 07:00:00 | OR         | RN   |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | ER         | RN   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | QUARR      | RN   |
| 2017-10-19 | THU  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-16 | MON  | 15:00:00 | 23:00:00 | MAT        | RN   |
| 2017-10-17 | TUE  | 07:00:00 | 15:00:00 | ER         | RN   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | MAT        | RN   |
| 2017-10-27 | FRI  | 07:00:00 | 15:00:00 | QUARR      | RN   |
| 2017-10-24 | TUE  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-10-23 | MON  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-25 | WED  | 15:00:00 | 23:00:00 | PSYCH      | RN   |
| 2017-11-01 | WED  | 07:00:00 | 15:00:00 | OR         | RN   |
| 2017-10-29 | SUN  | 07:00:00 | 19:00:00 | ICU        | RN   |
| 2017-10-31 | TUE  | 23:00:00 | 07:00:00 | ER         | RN   |
| 2017-11-02 | THU  | 15:00:00 | 23:00:00 | QUARR      | RN   |
| 2017-11-03 | FRI  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-11-11 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | RN   |
| 2017-11-07 | TUE  | 23:00:00 | 07:00:00 | ICU        | RN   |
| 2017-11-08 | WED  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-11-09 | THU  | 23:00:00 | 07:00:00 | OR         | RN   |
| 2017-11-06 | MON  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | CNS  |
| 2017-10-05 | THU  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-10-02 | MON  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-09 | MON  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-11 | WED  | 23:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-10 | TUE  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-12 | THU  | 15:00:00 | 23:00:00 | ER         | CNS  |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | OR         | CNS  |
| 2017-10-16 | MON  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-18 | WED  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-10-15 | SUN  | 07:00:00 | 19:00:00 | OR         | CNS  |
| 2017-10-21 | SAT  | 19:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | ER         | CNS  |
| 2017-10-27 | FRI  | 07:00:00 | 15:00:00 | ER         | CNS  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-25 | WED  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-30 | MON  | 15:00:00 | 23:00:00 | ICU        | CNS  |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | MAT        | CNS  |
| 2017-11-11 | SAT  | 07:00:00 | 19:00:00 | OR         | CNS  |
| 2017-11-09 | THU  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-11-07 | TUE  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | QUARR      | CNS  |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | NA   |
| 2017-10-06 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-10-05 | THU  | 07:00:00 | 15:00:00 | QUARR      | NA   |
| 2017-10-04 | WED  | 23:00:00 | 07:00:00 | ER         | NA   |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | MAT        | NA   |
| 2017-10-10 | TUE  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | MAT        | NA   |
| 2017-10-14 | SAT  | 07:00:00 | 19:00:00 | QUARR      | NA   |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-11 | WED  | 15:00:00 | 23:00:00 | ICU        | NA   |
| 2017-10-19 | THU  | 15:00:00 | 23:00:00 | ER         | NA   |
| 2017-10-17 | TUE  | 07:00:00 | 15:00:00 | OR         | NA   |
| 2017-10-18 | WED  | 07:00:00 | 15:00:00 | ER         | NA   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | MAT        | NA   |
| 2017-10-20 | FRI  | 15:00:00 | 23:00:00 | OR         | NA   |
| 2017-10-23 | MON  | 23:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | MAT        | NA   |
| 2017-10-24 | TUE  | 23:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | ICU        | NA   |
| 2017-10-31 | TUE  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | OR         | NA   |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | OR         | NA   |
| 2017-11-04 | SAT  | 07:00:00 | 19:00:00 | ICU        | NA   |
| 2017-10-30 | MON  | 15:00:00 | 23:00:00 | ER         | NA   |
| 2017-11-08 | WED  | 07:00:00 | 15:00:00 | ER         | NA   |
| 2017-11-09 | THU  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-11-06 | MON  | 15:00:00 | 23:00:00 | ICU        | NA   |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | ICU        | RN   |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-05 | THU  | 15:00:00 | 23:00:00 | ICU        | RN   |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | QUARR      | RN   |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-12 | THU  | 15:00:00 | 23:00:00 | ICU        | RN   |
| 2017-10-09 | MON  | 07:00:00 | 15:00:00 | ER         | RN   |
| 2017-10-10 | TUE  | 07:00:00 | 15:00:00 | ER         | RN   |
| 2017-10-13 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | RN   |
| 2017-10-11 | WED  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | OR         | RN   |
| 2017-10-21 | SAT  | 19:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-19 | THU  | 07:00:00 | 15:00:00 | PSYCH      | RN   |
| 2017-10-18 | WED  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-25 | WED  | 07:00:00 | 15:00:00 | QUARR      | RN   |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-23 | MON  | 15:00:00 | 23:00:00 | ICU        | RN   |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | ICU        | RN   |
| 2017-10-24 | TUE  | 23:00:00 | 07:00:00 | ER         | RN   |
| 2017-11-01 | WED  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-10-30 | MON  | 23:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-31 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | RN   |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-11-04 | SAT  | 07:00:00 | 19:00:00 | OR         | RN   |
| 2017-11-05 | SUN  | 19:00:00 | 07:00:00 | ER         | RN   |
| 2017-11-09 | THU  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-11-06 | MON  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-11-08 | WED  | 07:00:00 | 15:00:00 | ICU        | RN   |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-05 | THU  | 07:00:00 | 15:00:00 | QUARR      | NA   |
| 2017-10-04 | WED  | 23:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-03 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-10-06 | FRI  | 07:00:00 | 15:00:00 | OR         | NA   |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | MAT        | NA   |
| 2017-10-11 | WED  | 07:00:00 | 15:00:00 | ICU        | NA   |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-10-12 | THU  | 23:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-20 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | MAT        | NA   |
| 2017-10-19 | THU  | 23:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | ER         | NA   |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-10-26 | THU  | 23:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-24 | TUE  | 15:00:00 | 23:00:00 | OR         | NA   |
| 2017-10-23 | MON  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | MAT        | NA   |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | ICU        | NA   |
| 2017-11-01 | WED  | 07:00:00 | 15:00:00 | OR         | NA   |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | OR         | NA   |
| 2017-10-29 | SUN  | 07:00:00 | 19:00:00 | ICU        | NA   |
| 2017-11-03 | FRI  | 07:00:00 | 15:00:00 | MAT        | NA   |
| 2017-11-07 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-11-11 | SAT  | 07:00:00 | 19:00:00 | MAT        | NA   |
| 2017-11-10 | FRI  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-11-06 | MON  | 15:00:00 | 23:00:00 | ICU        | NA   |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | NA   |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-03 | TUE  | 07:00:00 | 15:00:00 | ICU        | LPN  |
| 2017-10-06 | FRI  | 07:00:00 | 15:00:00 | OR         | LPN  |
| 2017-10-05 | THU  | 15:00:00 | 23:00:00 | ICU        | LPN  |
| 2017-10-04 | WED  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-11 | WED  | 15:00:00 | 23:00:00 | ER         | LPN  |
| 2017-10-10 | TUE  | 15:00:00 | 23:00:00 | OR         | LPN  |
| 2017-10-09 | MON  | 15:00:00 | 23:00:00 | MAT        | LPN  |
| 2017-10-14 | SAT  | 07:00:00 | 19:00:00 | ICU        | LPN  |
| 2017-10-13 | FRI  | 07:00:00 | 15:00:00 | MAT        | LPN  |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-18 | WED  | 23:00:00 | 07:00:00 | MAT        | LPN  |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | OR         | LPN  |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-19 | THU  | 23:00:00 | 07:00:00 | MAT        | LPN  |
| 2017-10-24 | TUE  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | MAT        | LPN  |
| 2017-10-27 | FRI  | 07:00:00 | 15:00:00 | OR         | LPN  |
| 2017-10-23 | MON  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | ER         | LPN  |
| 2017-11-02 | THU  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-10-31 | TUE  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-11-03 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |
| 2017-10-30 | MON  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-11-07 | TUE  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-11-05 | SUN  | 19:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-11-06 | MON  | 07:00:00 | 15:00:00 | QUARR      | LPN  |
| 2017-11-08 | WED  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-03 | TUE  | 15:00:00 | 23:00:00 | ICU        | CNS  |
| 2017-10-05 | THU  | 15:00:00 | 23:00:00 | ER         | CNS  |
| 2017-10-04 | WED  | 07:00:00 | 15:00:00 | ER         | CNS  |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-06 | FRI  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-10 | TUE  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-09 | MON  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-17 | TUE  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-10-18 | WED  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-16 | MON  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |
| 2017-10-21 | SAT  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | OR         | CNS  |
| 2017-10-25 | WED  | 15:00:00 | 23:00:00 | MAT        | CNS  |
| 2017-10-27 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-11-03 | FRI  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-31 | TUE  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-11-02 | THU  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-30 | MON  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-11-05 | SUN  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-11-08 | WED  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |
| 2017-11-09 | THU  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-11-06 | MON  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-03 | TUE  | 23:00:00 | 07:00:00 | OR         | NP   |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | PSYCH      | NP   |
| 2017-10-05 | THU  | 23:00:00 | 07:00:00 | MAT        | NP   |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | NP   |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | ICU        | NP   |
| 2017-10-12 | THU  | 23:00:00 | 07:00:00 | QUARR      | NP   |
| 2017-10-10 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | NP   |
| 2017-10-13 | FRI  | 15:00:00 | 23:00:00 | QUARR      | NP   |
| 2017-10-11 | WED  | 07:00:00 | 15:00:00 | ICU        | NP   |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | NP   |
| 2017-10-18 | WED  | 15:00:00 | 23:00:00 | OR         | NP   |
| 2017-10-21 | SAT  | 19:00:00 | 07:00:00 | QUARR      | NP   |
| 2017-10-16 | MON  | 07:00:00 | 15:00:00 | OR         | NP   |
| 2017-10-17 | TUE  | 15:00:00 | 23:00:00 | ER         | NP   |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | NP   |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | OR         | NP   |
| 2017-10-23 | MON  | 15:00:00 | 23:00:00 | MAT        | NP   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | ER         | NP   |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | ER         | NP   |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | MAT        | NP   |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | ER         | NP   |
| 2017-11-01 | WED  | 15:00:00 | 23:00:00 | ER         | NP   |
| 2017-10-31 | TUE  | 15:00:00 | 23:00:00 | OR         | NP   |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | QUARR      | NP   |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | ICU        | NP   |
| 2017-11-06 | MON  | 07:00:00 | 15:00:00 | ICU        | NP   |
| 2017-11-08 | WED  | 07:00:00 | 15:00:00 | ER         | NP   |
| 2017-11-10 | FRI  | 23:00:00 | 07:00:00 | ER         | NP   |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | NP   |
| 2017-11-07 | TUE  | 23:00:00 | 07:00:00 | OR         | NP   |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-06 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-03 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-05 | THU  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-12 | THU  | 23:00:00 | 07:00:00 | OR         | CNS  |
| 2017-10-11 | WED  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-10 | TUE  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-09 | MON  | 23:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-18 | WED  | 23:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-17 | TUE  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-10-19 | THU  | 15:00:00 | 23:00:00 | ICU        | CNS  |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | OR         | CNS  |
| 2017-10-20 | FRI  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | QUARR      | CNS  |
| 2017-10-26 | THU  | 15:00:00 | 23:00:00 | MAT        | CNS  |
| 2017-10-27 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-23 | MON  | 07:00:00 | 15:00:00 | MAT        | CNS  |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-31 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-30 | MON  | 23:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-11-10 | FRI  | 23:00:00 | 07:00:00 | OR         | CNS  |
| 2017-11-09 | THU  | 15:00:00 | 23:00:00 | ICU        | CNS  |
| 2017-11-05 | SUN  | 19:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-11-07 | TUE  | 23:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-11-06 | MON  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-10-02 | MON  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-10-05 | THU  | 07:00:00 | 15:00:00 | OR         | LPN  |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | ER         | LPN  |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | LPN  |
| 2017-10-14 | SAT  | 07:00:00 | 19:00:00 | ICU        | LPN  |
| 2017-10-12 | THU  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |
| 2017-10-11 | WED  | 07:00:00 | 15:00:00 | ER         | LPN  |
| 2017-10-09 | MON  | 07:00:00 | 15:00:00 | MAT        | LPN  |
| 2017-10-08 | SUN  | 07:00:00 | 19:00:00 | QUARR      | LPN  |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | ER         | LPN  |
| 2017-10-16 | MON  | 15:00:00 | 23:00:00 | ICU        | LPN  |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | QUARR      | LPN  |
| 2017-10-19 | THU  | 23:00:00 | 07:00:00 | MAT        | LPN  |
| 2017-10-20 | FRI  | 07:00:00 | 15:00:00 | MAT        | LPN  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | QUARR      | LPN  |
| 2017-10-27 | FRI  | 23:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-10-24 | TUE  | 23:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-10-23 | MON  | 15:00:00 | 23:00:00 | ER         | LPN  |
| 2017-11-02 | THU  | 23:00:00 | 07:00:00 | ER         | LPN  |
| 2017-11-03 | FRI  | 07:00:00 | 15:00:00 | QUARR      | LPN  |
| 2017-11-01 | WED  | 23:00:00 | 07:00:00 | ER         | LPN  |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-30 | MON  | 07:00:00 | 15:00:00 | MAT        | LPN  |
| 2017-11-06 | MON  | 15:00:00 | 23:00:00 | OR         | LPN  |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-11-10 | FRI  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-11-08 | WED  | 15:00:00 | 23:00:00 | MAT        | LPN  |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | MAT        | LPN  |
| 2017-10-06 | FRI  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-10-02 | MON  | 07:00:00 | 15:00:00 | MAT        | CNS  |
| 2017-10-05 | THU  | 07:00:00 | 15:00:00 | MAT        | CNS  |
| 2017-10-03 | TUE  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-11 | WED  | 15:00:00 | 23:00:00 | MAT        | CNS  |
| 2017-10-09 | MON  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-12 | THU  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-10-13 | FRI  | 15:00:00 | 23:00:00 | ER         | CNS  |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-16 | MON  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-21 | SAT  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-18 | WED  | 23:00:00 | 07:00:00 | OR         | CNS  |
| 2017-10-27 | FRI  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | ICU        | CNS  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-24 | TUE  | 15:00:00 | 23:00:00 | MAT        | CNS  |
| 2017-10-25 | WED  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-11-04 | SAT  | 19:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-11-03 | FRI  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-11-02 | THU  | 15:00:00 | 23:00:00 | ER         | CNS  |
| 2017-10-30 | MON  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-29 | SUN  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | ICU        | CNS  |
| 2017-11-11 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-11-07 | TUE  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-11-06 | MON  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | OR         | RN   |
| 2017-10-04 | WED  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-03 | TUE  | 15:00:00 | 23:00:00 | MAT        | RN   |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | ICU        | RN   |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | RN   |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-09 | MON  | 23:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-10-10 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | RN   |
| 2017-10-08 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | RN   |
| 2017-10-11 | WED  | 23:00:00 | 07:00:00 | ER         | RN   |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | OR         | RN   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | MAT        | RN   |
| 2017-10-19 | THU  | 15:00:00 | 23:00:00 | ICU        | RN   |
| 2017-10-16 | MON  | 07:00:00 | 15:00:00 | OR         | RN   |
| 2017-10-18 | WED  | 07:00:00 | 15:00:00 | ER         | RN   |
| 2017-10-23 | MON  | 15:00:00 | 23:00:00 | ER         | RN   |
| 2017-10-25 | WED  | 23:00:00 | 07:00:00 | ER         | RN   |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | QUARR      | RN   |
| 2017-10-27 | FRI  | 15:00:00 | 23:00:00 | QUARR      | RN   |
| 2017-10-26 | THU  | 07:00:00 | 15:00:00 | QUARR      | RN   |
| 2017-10-31 | TUE  | 07:00:00 | 15:00:00 | OR         | RN   |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | RN   |
| 2017-11-04 | SAT  | 07:00:00 | 19:00:00 | ICU        | RN   |
| 2017-10-29 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | RN   |
| 2017-10-30 | MON  | 23:00:00 | 07:00:00 | MAT        | RN   |
| 2017-11-05 | SUN  | 19:00:00 | 07:00:00 | ER         | RN   |
| 2017-11-08 | WED  | 23:00:00 | 07:00:00 | PSYCH      | RN   |
| 2017-11-07 | TUE  | 15:00:00 | 23:00:00 | MAT        | RN   |
| 2017-11-09 | THU  | 15:00:00 | 23:00:00 | PSYCH      | RN   |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | QUARR      | RN   |
| 2017-10-02 | MON  | 15:00:00 | 23:00:00 | OR         | CNS  |
| 2017-10-04 | WED  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | OR         | CNS  |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | ICU        | CNS  |
| 2017-10-07 | SAT  | 07:00:00 | 19:00:00 | QUARR      | CNS  |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-09 | MON  | 15:00:00 | 23:00:00 | ICU        | CNS  |
| 2017-10-12 | THU  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-11 | WED  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-10 | TUE  | 23:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-20 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-17 | TUE  | 23:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | MAT        | CNS  |
| 2017-10-18 | WED  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-10-16 | MON  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-24 | TUE  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-26 | THU  | 23:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-23 | MON  | 23:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-29 | SUN  | 07:00:00 | 19:00:00 | QUARR      | CNS  |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | ER         | CNS  |
| 2017-11-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | ER         | CNS  |
| 2017-10-31 | TUE  | 23:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-11-09 | THU  | 15:00:00 | 23:00:00 | MAT        | CNS  |
| 2017-11-07 | TUE  | 07:00:00 | 15:00:00 | MAT        | CNS  |
| 2017-11-06 | MON  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | OR         | CNS  |
| 2017-11-08 | WED  | 15:00:00 | 23:00:00 | MAT        | CNS  |
| 2017-10-02 | MON  | 23:00:00 | 07:00:00 | ER         | NA   |
| 2017-10-05 | THU  | 15:00:00 | 23:00:00 | ER         | NA   |
| 2017-10-04 | WED  | 07:00:00 | 15:00:00 | ICU        | NA   |
| 2017-10-07 | SAT  | 19:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-03 | TUE  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-11 | WED  | 07:00:00 | 15:00:00 | ER         | NA   |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-13 | FRI  | 23:00:00 | 07:00:00 | ER         | NA   |
| 2017-10-09 | MON  | 15:00:00 | 23:00:00 | MAT        | NA   |
| 2017-10-17 | TUE  | 15:00:00 | 23:00:00 | ER         | NA   |
| 2017-10-21 | SAT  | 07:00:00 | 19:00:00 | ICU        | NA   |
| 2017-10-19 | THU  | 15:00:00 | 23:00:00 | QUARR      | NA   |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | ER         | NA   |
| 2017-10-15 | SUN  | 07:00:00 | 19:00:00 | ER         | NA   |
| 2017-10-26 | THU  | 23:00:00 | 07:00:00 | PSYCH      | NA   |
| 2017-10-22 | SUN  | 19:00:00 | 07:00:00 | ER         | NA   |
| 2017-10-27 | FRI  | 15:00:00 | 23:00:00 | ER         | NA   |
| 2017-10-23 | MON  | 23:00:00 | 07:00:00 | QUARR      | NA   |
| 2017-10-25 | WED  | 15:00:00 | 23:00:00 | ER         | NA   |
| 2017-11-04 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | NA   |
| 2017-11-01 | WED  | 23:00:00 | 07:00:00 | ICU        | NA   |
| 2017-10-31 | TUE  | 15:00:00 | 23:00:00 | ICU        | NA   |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | OR         | NA   |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | QUARR      | NA   |
| 2017-11-07 | TUE  | 23:00:00 | 07:00:00 | ICU        | NA   |
| 2017-11-09 | THU  | 15:00:00 | 23:00:00 | OR         | NA   |
| 2017-11-08 | WED  | 07:00:00 | 15:00:00 | PSYCH      | NA   |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | ICU        | NA   |
| 2017-11-05 | SUN  | 07:00:00 | 19:00:00 | QUARR      | NA   |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | OR         | LPN  |
| 2017-10-05 | THU  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |
| 2017-10-02 | MON  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | LPN  |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | ER         | LPN  |
| 2017-10-13 | FRI  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-10-14 | SAT  | 19:00:00 | 07:00:00 | MAT        | LPN  |
| 2017-10-10 | TUE  | 15:00:00 | 23:00:00 | ICU        | LPN  |
| 2017-10-09 | MON  | 23:00:00 | 07:00:00 | ICU        | LPN  |
| 2017-10-19 | THU  | 07:00:00 | 15:00:00 | MAT        | LPN  |
| 2017-10-15 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | LPN  |
| 2017-10-20 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-16 | MON  | 23:00:00 | 07:00:00 | OR         | LPN  |
| 2017-10-17 | TUE  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-10-28 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | LPN  |
| 2017-10-24 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | ER         | LPN  |
| 2017-10-23 | MON  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |
| 2017-10-26 | THU  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-10-30 | MON  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |
| 2017-11-01 | WED  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-10-29 | SUN  | 07:00:00 | 19:00:00 | QUARR      | LPN  |
| 2017-11-03 | FRI  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-11-02 | THU  | 15:00:00 | 23:00:00 | MAT        | LPN  |
| 2017-11-08 | WED  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |
| 2017-11-10 | FRI  | 15:00:00 | 23:00:00 | QUARR      | LPN  |
| 2017-11-09 | THU  | 15:00:00 | 23:00:00 | OR         | LPN  |
| 2017-11-07 | TUE  | 23:00:00 | 07:00:00 | MAT        | LPN  |
| 2017-11-11 | SAT  | 07:00:00 | 19:00:00 | QUARR      | LPN  |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | CNS  |
| 2017-10-04 | WED  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |
| 2017-10-06 | FRI  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-03 | TUE  | 07:00:00 | 15:00:00 | ER         | CNS  |
| 2017-10-05 | THU  | 23:00:00 | 07:00:00 | OR         | CNS  |
| 2017-10-08 | SUN  | 19:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-14 | SAT  | 07:00:00 | 19:00:00 | MAT        | CNS  |
| 2017-10-12 | THU  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-10-11 | WED  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-13 | FRI  | 15:00:00 | 23:00:00 | ER         | CNS  |
| 2017-10-21 | SAT  | 19:00:00 | 07:00:00 | MAT        | CNS  |
| 2017-10-18 | WED  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-10-15 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |
| 2017-10-17 | TUE  | 15:00:00 | 23:00:00 | QUARR      | CNS  |
| 2017-10-20 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-28 | SAT  | 19:00:00 | 07:00:00 | ER         | CNS  |
| 2017-10-25 | WED  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |
| 2017-10-22 | SUN  | 07:00:00 | 19:00:00 | OR         | CNS  |
| 2017-10-27 | FRI  | 23:00:00 | 07:00:00 | ICU        | CNS  |
| 2017-10-23 | MON  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-11-01 | WED  | 07:00:00 | 15:00:00 | OR         | CNS  |
| 2017-11-03 | FRI  | 07:00:00 | 15:00:00 | MAT        | CNS  |
| 2017-10-29 | SUN  | 07:00:00 | 19:00:00 | ER         | CNS  |
| 2017-11-02 | THU  | 07:00:00 | 15:00:00 | QUARR      | CNS  |
| 2017-10-31 | TUE  | 07:00:00 | 15:00:00 | ICU        | CNS  |
| 2017-11-10 | FRI  | 07:00:00 | 15:00:00 | ER         | CNS  |
| 2017-11-07 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |
| 2017-11-09 | THU  | 23:00:00 | 07:00:00 | QUARR      | CNS  |
| 2017-11-11 | SAT  | 07:00:00 | 19:00:00 | ICU        | CNS  |
| 2017-11-08 | WED  | 23:00:00 | 07:00:00 | OR         | CNS  |
+------------+------+----------+----------+------------+------+
600 rows in set (0.01 sec)