+------------+-----------+-----------+------------+----------+----------+------+----------+
| department | firstName | lastName  | shiftDate  | start    | end      | pay  | status   |
+------------+-----------+-----------+------------+----------+----------+------+----------+
| ER         | Jack      | Joplin    | 2017-10-01 | 19:00:00 | 07:00:00 |    0 | Call-off |
| ER         | Peter     | Parker    | 2017-10-01 | 19:00:00 | 07:00:00 |  936 | Call-in  |
| ER         | Sam       | Saville   | 2017-10-01 | 07:00:00 | 19:00:00 |    0 | Call-off |
| ER         | Tom       | Tarantino | 2017-10-01 | 07:00:00 | 19:00:00 |  486 | Req-off  |
| ICU        | Adam      | Apple     | 2017-10-01 | 19:00:00 | 07:00:00 |  405 | Req-off  |
| ICU        | Brad      | Baker     | 2017-10-01 | 07:00:00 | 19:00:00 |    0 | Call-off |
| ICU        | Charles   | Chaplan   | 2017-10-01 | 07:00:00 | 19:00:00 |    0 | Call-off |
| MAT        | Evan      | Elliott   | 2017-10-01 | 07:00:00 | 19:00:00 |    0 | Call-off |
| MAT        | George    | Grant     | 2017-10-01 | 07:00:00 | 19:00:00 |    0 | Call-off |
| MAT        | Nick      | Norton    | 2017-10-01 | 07:00:00 | 19:00:00 |  414 | Req-in   |
| OR         | Quinn     | Quarrick  | 2017-10-01 | 19:00:00 | 07:00:00 |    0 | Call-off |
| PSYCH      | Frank     | Farris    | 2017-10-01 | 07:00:00 | 19:00:00 |    0 | Call-off |
| PSYCH      | Lenny     | Landman   | 2017-10-01 | 07:00:00 | 19:00:00 |  306 | Req-off  |
| PSYCH      | Mark      | Morris    | 2017-10-01 | 19:00:00 | 07:00:00 |  768 | Call-in  |
| QUARR      | Hank      | Hamill    | 2017-10-01 | 07:00:00 | 19:00:00 |  378 | Req-off  |
| ER         | Nick      | Norton    | 2017-10-02 | 07:00:00 | 15:00:00 |  184 | Req-off  |
| ER         | Robert    | Rodgers   | 2017-10-02 | 23:00:00 | 07:00:00 |  204 | Call-in  |
| ICU        | Adam      | Apple     | 2017-10-02 | 23:00:00 | 07:00:00 |  180 | Req-off  |
| ICU        | Evan      | Elliott   | 2017-10-02 | 23:00:00 | 07:00:00 |  168 | Req-in   |
| ICU        | Hank      | Hamill    | 2017-10-02 | 23:00:00 | 07:00:00 |    0 | Call-off |
| MAT        | Ivan      | Ikarov    | 2017-10-02 | 23:00:00 | 07:00:00 |  192 | Req-in   |
| MAT        | Orval     | Obrian    | 2017-10-02 | 07:00:00 | 15:00:00 |  240 | Req-in   |
| OR         | Quinn     | Quarrick  | 2017-10-02 | 15:00:00 | 23:00:00 |  120 | Req-in   |
| PSYCH      | Derek     | Davis     | 2017-10-02 | 23:00:00 | 07:00:00 |  480 | Call-in  |
| PSYCH      | Lenny     | Landman   | 2017-10-02 | 23:00:00 | 07:00:00 |  136 | Req-in   |
| PSYCH      | Mark      | Morris    | 2017-10-02 | 23:00:00 | 07:00:00 |    0 | Call-off |
| PSYCH      | Sam       | Saville   | 2017-10-02 | 15:00:00 | 23:00:00 |    0 | Call-off |
| QUARR      | Frank     | Farris    | 2017-10-02 | 15:00:00 | 23:00:00 |  256 | Req-in   |
| ER         | Tom       | Tarantino | 2017-10-03 | 07:00:00 | 15:00:00 |  324 | Call-in  |
| ICU        | Derek     | Davis     | 2017-10-03 | 07:00:00 | 15:00:00 |    0 | Call-off |
| ICU        | Jack      | Joplin    | 2017-10-03 | 07:00:00 | 15:00:00 |  252 | Call-in  |
| ICU        | Kevin     | Keller    | 2017-10-03 | 15:00:00 | 23:00:00 |  240 | Call-in  |
| MAT        | Adam      | Apple     | 2017-10-03 | 15:00:00 | 23:00:00 |  180 | Req-off  |
| MAT        | Peter     | Parker    | 2017-10-03 | 15:00:00 | 23:00:00 |  468 | Call-in  |
| OR         | Lenny     | Landman   | 2017-10-03 | 23:00:00 | 07:00:00 |  204 | Call-in  |
| PSYCH      | Evan      | Elliott   | 2017-10-03 | 23:00:00 | 07:00:00 |  168 | Req-off  |
| PSYCH      | Ivan      | Ikarov    | 2017-10-03 | 07:00:00 | 15:00:00 |  192 | Req-off  |
| PSYCH      | Mark      | Morris    | 2017-10-03 | 07:00:00 | 15:00:00 |  384 | Call-in  |
| QUARR      | Orval     | Obrian    | 2017-10-03 | 23:00:00 | 07:00:00 |    0 | Call-off |
| QUARR      | Robert    | Rodgers   | 2017-10-03 | 15:00:00 | 23:00:00 |  136 | Req-in   |
| ER         | Adam      | Apple     | 2017-10-04 | 15:00:00 | 23:00:00 |  270 | Call-in  |
| ER         | George    | Grant     | 2017-10-04 | 23:00:00 | 07:00:00 |    0 | Call-off |
| ER         | Kevin     | Keller    | 2017-10-04 | 07:00:00 | 15:00:00 |  160 | Req-in   |
| ICU        | Lenny     | Landman   | 2017-10-04 | 15:00:00 | 23:00:00 |  136 | Req-off  |
| ICU        | Robert    | Rodgers   | 2017-10-04 | 07:00:00 | 15:00:00 |    0 | Call-off |
| MAT        | Brad      | Baker     | 2017-10-04 | 15:00:00 | 23:00:00 |  120 | Req-off  |
| OR         | Frank     | Farris    | 2017-10-04 | 15:00:00 | 23:00:00 |    0 | Call-off |
| OR         | Orval     | Obrian    | 2017-10-04 | 15:00:00 | 23:00:00 |    0 | Call-off |
| OR         | Sam       | Saville   | 2017-10-04 | 15:00:00 | 23:00:00 |  304 | Req-off  |
| PSYCH      | Charles   | Chaplan   | 2017-10-04 | 23:00:00 | 07:00:00 |  296 | Req-off  |
| PSYCH      | Derek     | Davis     | 2017-10-04 | 07:00:00 | 15:00:00 |  320 | Req-off  |
| PSYCH      | Jack      | Joplin    | 2017-10-04 | 23:00:00 | 07:00:00 |  168 | Req-off  |
| PSYCH      | Tom       | Tarantino | 2017-10-04 | 15:00:00 | 23:00:00 |  216 | Req-in   |
| QUARR      | Ivan      | Ikarov    | 2017-10-04 | 23:00:00 | 07:00:00 |  192 | Req-off  |
| QUARR      | Peter     | Parker    | 2017-10-04 | 23:00:00 | 07:00:00 |  312 | Req-off  |
| QUARR      | Quinn     | Quarrick  | 2017-10-04 | 07:00:00 | 15:00:00 |    0 | Call-off |
| ER         | Derek     | Davis     | 2017-10-05 | 07:00:00 | 15:00:00 |  480 | Call-in  |
| ER         | Kevin     | Keller    | 2017-10-05 | 15:00:00 | 23:00:00 |  160 | Req-in   |
| ER         | Robert    | Rodgers   | 2017-10-05 | 15:00:00 | 23:00:00 |  136 | Req-in   |
| ICU        | Hank      | Hamill    | 2017-10-05 | 15:00:00 | 23:00:00 |    0 | Call-off |
| ICU        | Jack      | Joplin    | 2017-10-05 | 15:00:00 | 23:00:00 |    0 | Call-off |
| MAT        | Lenny     | Landman   | 2017-10-05 | 23:00:00 | 07:00:00 |  136 | Req-off  |
| MAT        | Orval     | Obrian    | 2017-10-05 | 07:00:00 | 15:00:00 |  240 | Req-off  |
| OR         | Brad      | Baker     | 2017-10-05 | 23:00:00 | 07:00:00 |  120 | Req-off  |
| OR         | Charles   | Chaplan   | 2017-10-05 | 23:00:00 | 07:00:00 |    0 | Call-off |
| OR         | Mark      | Morris    | 2017-10-05 | 07:00:00 | 15:00:00 |  384 | Call-in  |
| OR         | Nick      | Norton    | 2017-10-05 | 07:00:00 | 15:00:00 |    0 | Call-off |
| OR         | Tom       | Tarantino | 2017-10-05 | 23:00:00 | 07:00:00 |    0 | Call-off |
| PSYCH      | Sam       | Saville   | 2017-10-05 | 23:00:00 | 07:00:00 |  456 | Call-in  |
| QUARR      | Frank     | Farris    | 2017-10-05 | 15:00:00 | 23:00:00 |  384 | Call-in  |
| QUARR      | George    | Grant     | 2017-10-05 | 07:00:00 | 15:00:00 |  152 | Req-off  |
| QUARR      | Ivan      | Ikarov    | 2017-10-05 | 07:00:00 | 15:00:00 |  192 | Req-off  |
| ER         | Nick      | Norton    | 2017-10-06 | 15:00:00 | 23:00:00 |  276 | Call-in  |
| ICU        | Hank      | Hamill    | 2017-10-06 | 15:00:00 | 23:00:00 |    0 | Call-off |
| ICU        | Quinn     | Quarrick  | 2017-10-06 | 15:00:00 | 23:00:00 |  120 | Req-in   |
| MAT        | Evan      | Elliott   | 2017-10-06 | 07:00:00 | 15:00:00 |  168 | Req-in   |
| OR         | Derek     | Davis     | 2017-10-06 | 15:00:00 | 23:00:00 |  320 | Req-in   |
| OR         | Ivan      | Ikarov    | 2017-10-06 | 07:00:00 | 15:00:00 |    0 | Call-off |
| OR         | Jack      | Joplin    | 2017-10-06 | 07:00:00 | 15:00:00 |  168 | Req-off  |
| OR         | Orval     | Obrian    | 2017-10-06 | 07:00:00 | 15:00:00 |  360 | Call-in  |
| OR         | Peter     | Parker    | 2017-10-06 | 15:00:00 | 23:00:00 |    0 | Call-off |
| PSYCH      | George    | Grant     | 2017-10-06 | 23:00:00 | 07:00:00 |  228 | Call-in  |
| PSYCH      | Mark      | Morris    | 2017-10-06 | 07:00:00 | 15:00:00 |  384 | Call-in  |
| PSYCH      | Sam       | Saville   | 2017-10-06 | 15:00:00 | 23:00:00 |  304 | Req-off  |
| QUARR      | Brad      | Baker     | 2017-10-06 | 15:00:00 | 23:00:00 |    0 | Call-off |
| QUARR      | Charles   | Chaplan   | 2017-10-06 | 15:00:00 | 23:00:00 |  296 | Req-in   |
| QUARR      | Kevin     | Keller    | 2017-10-06 | 23:00:00 | 07:00:00 |  240 | Call-in  |
| QUARR      | Tom       | Tarantino | 2017-10-06 | 15:00:00 | 23:00:00 |  324 | Call-in  |
| ICU        | Brad      | Baker     | 2017-10-07 | 19:00:00 | 07:00:00 |  360 | Call-in  |
| ICU        | Peter     | Parker    | 2017-10-07 | 19:00:00 | 07:00:00 |    0 | Call-off |
| ICU        | Robert    | Rodgers   | 2017-10-07 | 19:00:00 | 07:00:00 |  306 | Req-off  |
| MAT        | George    | Grant     | 2017-10-07 | 19:00:00 | 07:00:00 |  342 | Req-in   |
| OR         | Adam      | Apple     | 2017-10-07 | 19:00:00 | 07:00:00 |  540 | Call-in  |
| OR         | Evan      | Elliott   | 2017-10-07 | 07:00:00 | 19:00:00 |  378 | Req-off  |
| PSYCH      | Frank     | Farris    | 2017-10-07 | 19:00:00 | 07:00:00 |  576 | Req-in   |
| PSYCH      | Hank      | Hamill    | 2017-10-07 | 19:00:00 | 07:00:00 |  504 | Call-in  |
| PSYCH      | Kevin     | Keller    | 2017-10-07 | 19:00:00 | 07:00:00 |  480 | Call-in  |
| QUARR      | Charles   | Chaplan   | 2017-10-07 | 07:00:00 | 19:00:00 |  666 | Req-off  |
| QUARR      | Nick      | Norton    | 2017-10-07 | 19:00:00 | 07:00:00 |  552 | Call-in  |
| QUARR      | Quinn     | Quarrick  | 2017-10-07 | 07:00:00 | 19:00:00 |    0 | Call-off |
| ER         | Brad      | Baker     | 2017-10-08 | 19:00:00 | 07:00:00 |  270 | Req-off  |
| ER         | Sam       | Saville   | 2017-10-08 | 19:00:00 | 07:00:00 |    0 | Call-off |
| ICU        | Evan      | Elliott   | 2017-10-08 | 07:00:00 | 19:00:00 |  504 | Call-in  |
| ICU        | Robert    | Rodgers   | 2017-10-08 | 19:00:00 | 07:00:00 |  306 | Req-in   |
| ICU        | Tom       | Tarantino | 2017-10-08 | 19:00:00 | 07:00:00 |    0 | Call-off |
| MAT        | Adam      | Apple     | 2017-10-08 | 07:00:00 | 19:00:00 |  405 | Req-off  |
| MAT        | George    | Grant     | 2017-10-08 | 19:00:00 | 07:00:00 |  342 | Req-off  |
| MAT        | Kevin     | Keller    | 2017-10-08 | 19:00:00 | 07:00:00 |  480 | Call-in  |
| MAT        | Mark      | Morris    | 2017-10-08 | 19:00:00 | 07:00:00 |  576 | Req-off  |
| PSYCH      | Ivan      | Ikarov    | 2017-10-08 | 19:00:00 | 07:00:00 |    0 | Call-off |
| PSYCH      | Peter     | Parker    | 2017-10-08 | 07:00:00 | 19:00:00 |  702 | Req-off  |
| PSYCH      | Quinn     | Quarrick  | 2017-10-08 | 19:00:00 | 07:00:00 |    0 | Call-off |
| QUARR      | Nick      | Norton    | 2017-10-08 | 07:00:00 | 19:00:00 |    0 | Call-off |
| ER         | Hank      | Hamill    | 2017-10-09 | 07:00:00 | 15:00:00 |  168 | Req-in   |
| ICU        | Quinn     | Quarrick  | 2017-10-09 | 15:00:00 | 23:00:00 |  120 | Req-in   |
| ICU        | Sam       | Saville   | 2017-10-09 | 23:00:00 | 07:00:00 |  304 | Req-in   |
| MAT        | Jack      | Joplin    | 2017-10-09 | 15:00:00 | 23:00:00 |  252 | Call-in  |
| MAT        | Mark      | Morris    | 2017-10-09 | 23:00:00 | 07:00:00 |  256 | Req-in   |
| MAT        | Nick      | Norton    | 2017-10-09 | 07:00:00 | 15:00:00 |  184 | Req-off  |
| MAT        | Robert    | Rodgers   | 2017-10-09 | 15:00:00 | 23:00:00 |  136 | Req-off  |
| OR         | Derek     | Davis     | 2017-10-09 | 07:00:00 | 15:00:00 |  320 | Req-off  |
| OR         | Evan      | Elliott   | 2017-10-09 | 15:00:00 | 23:00:00 |  168 | Req-in   |
| OR         | Kevin     | Keller    | 2017-10-09 | 07:00:00 | 15:00:00 |    0 | Call-off |
| PSYCH      | Brad      | Baker     | 2017-10-09 | 15:00:00 | 23:00:00 |  120 | Req-off  |
| PSYCH      | Peter     | Parker    | 2017-10-09 | 23:00:00 | 07:00:00 |  312 | Req-off  |
| QUARR      | Charles   | Chaplan   | 2017-10-09 | 15:00:00 | 23:00:00 |  444 | Call-in  |
| QUARR      | Frank     | Farris    | 2017-10-09 | 23:00:00 | 07:00:00 |  256 | Req-off  |
| QUARR      | Orval     | Obrian    | 2017-10-09 | 23:00:00 | 07:00:00 |  360 | Call-in  |
| ER         | Brad      | Baker     | 2017-10-10 | 23:00:00 | 07:00:00 |  120 | Req-in   |
| ER         | Hank      | Hamill    | 2017-10-10 | 07:00:00 | 15:00:00 |  252 | Call-in  |
| ER         | Mark      | Morris    | 2017-10-10 | 23:00:00 | 07:00:00 |  256 | Req-in   |
| ICU        | Adam      | Apple     | 2017-10-10 | 07:00:00 | 15:00:00 |  180 | Req-in   |
| ICU        | Sam       | Saville   | 2017-10-10 | 15:00:00 | 23:00:00 |  304 | Req-off  |
| MAT        | Charles   | Chaplan   | 2017-10-10 | 23:00:00 | 07:00:00 |  296 | Req-off  |
| MAT        | Derek     | Davis     | 2017-10-10 | 23:00:00 | 07:00:00 |  320 | Req-in   |
| MAT        | Quinn     | Quarrick  | 2017-10-10 | 23:00:00 | 07:00:00 |  180 | Call-in  |
| OR         | Evan      | Elliott   | 2017-10-10 | 23:00:00 | 07:00:00 |    0 | Call-off |
| OR         | Jack      | Joplin    | 2017-10-10 | 15:00:00 | 23:00:00 |  168 | Req-off  |
| PSYCH      | Lenny     | Landman   | 2017-10-10 | 15:00:00 | 23:00:00 |  136 | Req-off  |
| PSYCH      | Peter     | Parker    | 2017-10-10 | 07:00:00 | 15:00:00 |  468 | Call-in  |
| QUARR      | Frank     | Farris    | 2017-10-10 | 15:00:00 | 23:00:00 |  256 | Req-off  |
| QUARR      | George    | Grant     | 2017-10-10 | 15:00:00 | 23:00:00 |  152 | Req-off  |
| QUARR      | Kevin     | Keller    | 2017-10-10 | 07:00:00 | 15:00:00 |  240 | Call-in  |
+------------+-----------+-----------+------------+----------+----------+------+----------+
143 rows in set (0.01 sec)