+------------+------+----------+----------+------------+------+-------+
| weekStart  | day  | start    | end      | department | role | needs |
+------------+------+----------+----------+------------+------+-------+
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ER         | RN   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ER         | NP   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ER         | NA   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | MAT        | LPN  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | OR         | RN   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | OR         | NP   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | OR         | NA   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | MON  | 07:00:00 | 15:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ER         | RN   |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ER         | NP   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ER         | NA   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ICU        | RN   |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | OR         | RN   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | OR         | NP   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | OR         | NA   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | TUE  | 07:00:00 | 15:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ER         | RN   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ER         | NP   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ER         | NA   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | OR         | RN   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | OR         | NP   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | OR         | NA   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |     3 |
| 2017-10-01 | WED  | 07:00:00 | 15:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ER         | RN   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ER         | NP   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ER         | NA   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | MAT        | LPN  |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | OR         | RN   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | OR         | NP   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | OR         | NA   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | THU  | 07:00:00 | 15:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ER         | RN   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ER         | NP   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ER         | NA   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | OR         | RN   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | OR         | NP   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | OR         | NA   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | FRI  | 07:00:00 | 15:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ER         | RN   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ER         | NP   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ER         | NA   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | OR         | RN   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | OR         | NP   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | OR         | NA   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |     3 |
| 2017-10-01 | MON  | 15:00:00 | 23:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ER         | RN   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ER         | NP   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ER         | NA   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | OR         | RN   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | OR         | NP   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | OR         | NA   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | TUE  | 15:00:00 | 23:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ER         | RN   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ER         | NP   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ER         | NA   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | OR         | RN   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | OR         | NP   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | OR         | NA   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |     3 |
| 2017-10-01 | WED  | 15:00:00 | 23:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ER         | RN   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ER         | NP   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ER         | NA   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | MAT        | LPN  |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | OR         | RN   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | OR         | NP   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | OR         | NA   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | THU  | 15:00:00 | 23:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ER         | RN   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ER         | NP   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ER         | NA   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ICU        | RN   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | OR         | RN   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | OR         | NP   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | OR         | NA   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | FRI  | 15:00:00 | 23:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ER         | RN   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ER         | NP   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ER         | NA   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | OR         | RN   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | OR         | NP   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | OR         | NA   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | MON  | 23:00:00 | 07:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ER         | RN   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ER         | NP   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ER         | NA   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | MAT        | LPN  |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | OR         | RN   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | OR         | NP   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | OR         | NA   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |     3 |
| 2017-10-01 | TUE  | 23:00:00 | 07:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ER         | RN   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ER         | NP   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ER         | NA   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ICU        | NP   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | OR         | RN   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | OR         | NP   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | OR         | NA   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |     3 |
| 2017-10-01 | WED  | 23:00:00 | 07:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ER         | RN   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ER         | NP   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ER         | NA   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ICU        | CNS  |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | OR         | RN   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | OR         | NP   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | OR         | NA   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | THU  | 23:00:00 | 07:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ER         | RN   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ER         | NP   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ER         | NA   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ICU        | RN   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | MAT        | CNS  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | OR         | RN   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | OR         | NP   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | OR         | NA   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | FRI  | 23:00:00 | 07:00:00 | PSYCH      | NA   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | RN   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | NP   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ER         | NA   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | RN   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | LPN  |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | OR         | RN   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | OR         | NP   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | OR         | NA   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | QUARR      | CNS  |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | RN   |     3 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | SUN  | 07:00:00 | 19:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ER         | RN   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ER         | NP   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ER         | NA   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ICU        | RN   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | ICU        | NA   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | MAT        | RN   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | MAT        | NA   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | OR         | RN   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | OR         | LPN  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | OR         | NP   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | OR         | NA   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | QUARR      | NP   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | QUARR      | NA   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | NP   |     3 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | SAT  | 07:00:00 | 19:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | RN   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | LPN  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | NP   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | CNS  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ER         | NA   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ICU        | RN   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ICU        | LPN  |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | MAT        | NP   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | OR         | RN   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | OR         | NP   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | OR         | CNS  |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | OR         | NA   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | QUARR      | RN   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | QUARR      | LPN  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | LPN  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | SUN  | 19:00:00 | 07:00:00 | PSYCH      | NA   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ER         | RN   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ER         | LPN  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ER         | NP   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ER         | CNS  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ER         | NA   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ICU        | RN   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ICU        | LPN  |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ICU        | NP   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ICU        | CNS  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | ICU        | NA   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | MAT        | RN   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | MAT        | LPN  |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | MAT        | NP   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | MAT        | CNS  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | MAT        | NA   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | OR         | RN   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | OR         | LPN  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | OR         | NP   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | OR         | CNS  |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | OR         | NA   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | QUARR      | RN   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | QUARR      | LPN  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | QUARR      | NP   |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | QUARR      | CNS  |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | QUARR      | NA   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | RN   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | LPN  |     3 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | NP   |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | CNS  |     2 |
| 2017-10-01 | SAT  | 19:00:00 | 07:00:00 | PSYCH      | NA   |     2 |
+------------+------+----------+----------+------------+------+-------+