+------------+----------+-------------+-----------+-------+-------+-----------+------+
| day        | day_name | shift_start | shift_end | fname | lname | dept_name | role |
+------------+----------+-------------+-----------+-------+-------+-----------+------+
| 2017-10-06 | FRI      | 07:00:00    | 15:00:00  | Adam  | Apple | OR        | NP   |
| 2017-10-09 | MON      | 07:00:00    | 15:00:00  | Adam  | Apple | OR        | NP   |
| 2017-10-11 | WED      | 07:00:00    | 15:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-13 | FRI      | 07:00:00    | 15:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-26 | THU      | 07:00:00    | 15:00:00  | Adam  | Apple | PSYCH     | NP   |
| 2017-10-27 | FRI      | 07:00:00    | 15:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-11-03 | FRI      | 07:00:00    | 15:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-30 | MON      | 07:00:00    | 15:00:00  | Adam  | Apple | QUAR      | NP   |
| 2017-11-06 | MON      | 07:00:00    | 15:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-05 | THU      | 15:00:00    | 23:00:00  | Adam  | Apple | MAT       | NP   |
| 2017-10-19 | THU      | 15:00:00    | 23:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-20 | FRI      | 15:00:00    | 23:00:00  | Adam  | Apple | OR        | NP   |
| 2017-10-16 | MON      | 15:00:00    | 23:00:00  | Adam  | Apple | QUAR      | NP   |
| 2017-11-10 | FRI      | 15:00:00    | 23:00:00  | Adam  | Apple | QUAR      | NP   |
| 2017-11-07 | TUE      | 15:00:00    | 23:00:00  | Adam  | Apple | QUAR      | NP   |
| 2017-10-04 | WED      | 23:00:00    | 07:00:00  | Adam  | Apple | OR        | NP   |
| 2017-10-23 | MON      | 23:00:00    | 07:00:00  | Adam  | Apple | MAT       | NP   |
| 2017-10-31 | TUE      | 23:00:00    | 07:00:00  | Adam  | Apple | QUAR      | NP   |
| 2017-10-07 | SAT      | 07:00:00    | 19:00:00  | Adam  | Apple | MAT       | NP   |
| 2017-10-01 | SUN      | 07:00:00    | 19:00:00  | Adam  | Apple | MAT       | NP   |
| 2017-10-15 | SUN      | 07:00:00    | 19:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-22 | SUN      | 07:00:00    | 19:00:00  | Adam  | Apple | MAT       | NP   |
| 2017-11-04 | SAT      | 07:00:00    | 19:00:00  | Adam  | Apple | OR        | NP   |
| 2017-11-11 | SAT      | 07:00:00    | 19:00:00  | Adam  | Apple | MAT       | NP   |
| 2017-11-05 | SUN      | 07:00:00    | 19:00:00  | Adam  | Apple | ER        | NP   |
| 2017-10-14 | SAT      | 19:00:00    | 07:00:00  | Adam  | Apple | ER        | NP   |
| 2017-10-08 | SUN      | 19:00:00    | 07:00:00  | Adam  | Apple | QUAR      | NP   |
| 2017-10-21 | SAT      | 19:00:00    | 07:00:00  | Adam  | Apple | ICU       | NP   |
| 2017-10-28 | SAT      | 19:00:00    | 07:00:00  | Adam  | Apple | ER        | NP   |
| 2017-10-29 | SUN      | 19:00:00    | 07:00:00  | Adam  | Apple | PSYCH     | NP   |
+------------+----------+-------------+-----------+-------+-------+-----------+------+
