+-----------+---------+-----------+------------+-------------+-----------+------------+---------+
| dept_name | fname   | lname     | day        | shift_start | shift_end | hourly_pay | status  |
+-----------+---------+-----------+------------+-------------+-----------+------------+---------+
| OR        | Adam    | Apple     | 2017-10-04 | 23:00:00    | 07:00:00  |       22.5 | CallIn  |
| MAT       | Adam    | Apple     | 2017-10-05 | 15:00:00    | 23:00:00  |       22.5 | CallOff |
| MAT       | Adam    | Apple     | 2017-10-01 | 07:00:00    | 19:00:00  |       22.5 | ReqIn   |
| MAT       | Brad    | Baker     | 2017-10-04 | 23:00:00    | 07:00:00  |         15 | CallOff |
| PSYCH     | Brad    | Baker     | 2017-10-02 | 23:00:00    | 07:00:00  |         15 | CallIn  |
| PSYCH     | Brad    | Baker     | 2017-10-01 | 19:00:00    | 07:00:00  |         15 | ReqIn   |
| OR        | Charles | Chaplan   | 2017-10-04 | 15:00:00    | 23:00:00  |         37 | CallOff |
| OR        | Charles | Chaplan   | 2017-10-03 | 23:00:00    | 07:00:00  |         37 | ReqIn   |
| MAT       | Charles | Chaplan   | 2017-10-01 | 07:00:00    | 19:00:00  |         37 | ReqOff  |
| MAT       | Derek   | Davis     | 2017-10-01 | 19:00:00    | 07:00:00  |         40 | CallIn  |
| PSYCH     | Derek   | Davis     | 2017-10-05 | 07:00:00    | 15:00:00  |         40 | CallOff |
| MAT       | Derek   | Davis     | 2017-10-04 | 23:00:00    | 07:00:00  |         40 | ReqOff  |
| QUAR      | Derek   | Davis     | 2017-10-03 | 15:00:00    | 23:00:00  |         40 | CallOff |
| OR        | Evan    | Elliott   | 2017-10-01 | 07:00:00    | 19:00:00  |         21 | ReqOff  |
| QUAR      | Evan    | Elliott   | 2017-10-05 | 07:00:00    | 15:00:00  |         21 | ReqOff  |
| MAT       | Evan    | Elliott   | 2017-10-03 | 07:00:00    | 15:00:00  |         21 | CallOff |
| PSYCH     | Frank   | Farris    | 2017-10-01 | 19:00:00    | 07:00:00  |         32 | CallIn  |
| MAT       | Frank   | Farris    | 2017-10-02 | 07:00:00    | 15:00:00  |         32 | CallIn  |
| QUAR      | Frank   | Farris    | 2017-10-05 | 15:00:00    | 23:00:00  |         32 | ReqIn   |
| PSYCH     | Frank   | Farris    | 2017-10-04 | 23:00:00    | 07:00:00  |         32 | CallOff |
| PSYCH     | George  | Grant     | 2017-10-01 | 07:00:00    | 19:00:00  |         19 | ReqOff  |
| PSYCH     | George  | Grant     | 2017-10-03 | 07:00:00    | 15:00:00  |         19 | ReqIn   |
| QUAR      | George  | Grant     | 2017-10-02 | 07:00:00    | 15:00:00  |         19 | CallIn  |
| OR        | Hank    | Hamill    | 2017-10-03 | 23:00:00    | 07:00:00  |         21 | CallOff |
| OR        | Hank    | Hamill    | 2017-10-04 | 23:00:00    | 07:00:00  |         21 | ReqOff  |
| ICU       | Hank    | Hamill    | 2017-10-01 | 19:00:00    | 07:00:00  |         21 | CallIn  |
| QUAR      | Hank    | Hamill    | 2017-10-05 | 07:00:00    | 15:00:00  |         21 | ReqIn   |
| ER        | Ivan    | Ikarov    | 2017-10-05 | 23:00:00    | 07:00:00  |         24 | ReqIn   |
| PSYCH     | Ivan    | Ikarov    | 2017-10-01 | 19:00:00    | 07:00:00  |         24 | ReqIn   |
| MAT       | Ivan    | Ikarov    | 2017-10-03 | 15:00:00    | 23:00:00  |         24 | CallOff |
| PSYCH     | Jack    | Joplin    | 2017-10-03 | 15:00:00    | 23:00:00  |         21 | CallOff |
| PSYCH     | Jack    | Joplin    | 2017-10-05 | 07:00:00    | 15:00:00  |         21 | CallIn  |
| PSYCH     | Jack    | Joplin    | 2017-10-04 | 23:00:00    | 07:00:00  |         21 | ReqOff  |
| OR        | Jack    | Joplin    | 2017-10-02 | 15:00:00    | 23:00:00  |         21 | ReqIn   |
| PSYCH     | Kevin   | Keller    | 2017-10-03 | 23:00:00    | 07:00:00  |         20 | ReqOff  |
| PSYCH     | Kevin   | Keller    | 2017-10-01 | 19:00:00    | 07:00:00  |         20 | CallOff |
| QUAR      | Kevin   | Keller    | 2017-10-04 | 07:00:00    | 15:00:00  |         20 | ReqIn   |
| PSYCH     | Lenny   | Landman   | 2017-10-02 | 15:00:00    | 23:00:00  |         17 | CallIn  |
| ER        | Lenny   | Landman   | 2017-10-01 | 07:00:00    | 19:00:00  |         17 | CallOff |
| ER        | Lenny   | Landman   | 2017-10-04 | 15:00:00    | 23:00:00  |         17 | ReqOff  |
| ER        | Mark    | Morris    | 2017-10-05 | 07:00:00    | 15:00:00  |         32 | CallOff |
| ER        | Mark    | Morris    | 2017-10-01 | 07:00:00    | 19:00:00  |         32 | ReqIn   |
| QUAR      | Mark    | Morris    | 2017-10-03 | 07:00:00    | 15:00:00  |         32 | CallOff |
| QUAR      | Mark    | Morris    | 2017-10-04 | 23:00:00    | 07:00:00  |         32 | CallOff |
| ER        | Nick    | Norton    | 2017-10-05 | 15:00:00    | 23:00:00  |         23 | CallOff |
| ER        | Nick    | Norton    | 2017-10-04 | 15:00:00    | 23:00:00  |         23 | ReqOff  |
| OR        | Nick    | Norton    | 2017-10-01 | 07:00:00    | 19:00:00  |         23 | CallIn  |
| PSYCH     | Nick    | Norton    | 2017-10-02 | 15:00:00    | 23:00:00  |         23 | CallIn  |
| ICU       | Orval   | Obrian    | 2017-10-01 | 07:00:00    | 19:00:00  |         30 | CallOff |
| OR        | Orval   | Obrian    | 2017-10-02 | 07:00:00    | 15:00:00  |         30 | ReqOff  |
| OR        | Orval   | Obrian    | 2017-10-05 | 07:00:00    | 15:00:00  |         30 | CallIn  |
| ER        | Peter   | Parker    | 2017-10-01 | 19:00:00    | 07:00:00  |         39 | CallIn  |
| QUAR      | Peter   | Parker    | 2017-10-03 | 15:00:00    | 23:00:00  |         39 | CallIn  |
| MAT       | Peter   | Parker    | 2017-10-04 | 23:00:00    | 07:00:00  |         39 | ReqIn   |
| ICU       | Peter   | Parker    | 2017-10-05 | 07:00:00    | 15:00:00  |         39 | CallIn  |
| ICU       | Quinn   | Quarrick  | 2017-10-05 | 23:00:00    | 07:00:00  |         15 | ReqIn   |
| QUAR      | Quinn   | Quarrick  | 2017-10-01 | 19:00:00    | 07:00:00  |         15 | ReqIn   |
| ER        | Quinn   | Quarrick  | 2017-10-02 | 07:00:00    | 15:00:00  |         15 | CallIn  |
| MAT       | Quinn   | Quarrick  | 2017-10-03 | 23:00:00    | 07:00:00  |         15 | ReqOff  |
| PSYCH     | Robert  | Rodgers   | 2017-10-03 | 23:00:00    | 07:00:00  |         17 | ReqIn   |
| QUAR      | Robert  | Rodgers   | 2017-10-05 | 07:00:00    | 15:00:00  |         17 | ReqIn   |
| QUAR      | Robert  | Rodgers   | 2017-10-01 | 19:00:00    | 07:00:00  |         17 | ReqOff  |
| ICU       | Sam     | Saville   | 2017-10-05 | 23:00:00    | 07:00:00  |         38 | CallIn  |
| ER        | Sam     | Saville   | 2017-10-01 | 19:00:00    | 07:00:00  |         38 | ReqOff  |
| OR        | Sam     | Saville   | 2017-10-03 | 15:00:00    | 23:00:00  |         38 | CallIn  |
| ICU       | Sam     | Saville   | 2017-10-04 | 23:00:00    | 07:00:00  |         38 | CallOff |
| PSYCH     | Tom     | Tarantino | 2017-10-04 | 23:00:00    | 07:00:00  |         27 | CallOff |
| OR        | Tom     | Tarantino | 2017-10-05 | 07:00:00    | 15:00:00  |         27 | ReqOff  |
| PSYCH     | Tom     | Tarantino | 2017-10-02 | 23:00:00    | 07:00:00  |         27 | ReqIn   |
+-----------+---------+-----------+------------+-------------+-----------+------------+---------+
