+------------+----------+-------------+-----------+-----------+------+------+
| day        | day_name | shift_start | shift_end | dept_name | role | need |
+------------+----------+-------------+-----------+-----------+------+------+
| 2017-10-02 | MON      | 07:00:00    | 15:00:00  | ER        | RN   |    2 |
| 2017-10-03 | TUE      | 07:00:00    | 15:00:00  | ER        | RN   |    2 |
| 2017-10-04 | WED      | 07:00:00    | 15:00:00  | ER        | RN   |    2 |
| 2017-10-05 | THU      | 07:00:00    | 15:00:00  | ER        | RN   |    3 |
| 2017-10-06 | FRI      | 07:00:00    | 15:00:00  | ER        | RN   |    2 |
| 2017-10-02 | MON      | 15:00:00    | 23:00:00  | ER        | RN   |    2 |
| 2017-10-03 | TUE      | 15:00:00    | 23:00:00  | ER        | RN   |    2 |
| 2017-10-04 | WED      | 15:00:00    | 23:00:00  | ER        | RN   |    2 |
| 2017-10-05 | THU      | 15:00:00    | 23:00:00  | ER        | RN   |    3 |
| 2017-10-06 | FRI      | 15:00:00    | 23:00:00  | ER        | RN   |    3 |
| 2017-10-02 | MON      | 23:00:00    | 07:00:00  | ER        | RN   |    2 |
| 2017-10-03 | TUE      | 23:00:00    | 07:00:00  | ER        | RN   |    3 |
| 2017-10-04 | WED      | 23:00:00    | 07:00:00  | ER        | RN   |    2 |
| 2017-10-05 | THU      | 23:00:00    | 07:00:00  | ER        | RN   |    3 |
| 2017-10-06 | FRI      | 23:00:00    | 07:00:00  | ER        | RN   |    3 |
| 2017-10-01 | SUN      | 07:00:00    | 19:00:00  | ER        | RN   |    3 |
| 2017-10-07 | SAT      | 07:00:00    | 19:00:00  | ER        | RN   |    3 |
| 2017-10-01 | SUN      | 19:00:00    | 07:00:00  | ER        | RN   |    2 |
| 2017-10-07 | SAT      | 19:00:00    | 07:00:00  | ER        | RN   |    2 |
| 2017-10-02 | MON      | 07:00:00    | 15:00:00  | ER        | LPN  |    2 |
| 2017-10-03 | TUE      | 07:00:00    | 15:00:00  | ER        | LPN  |    2 |
| 2017-10-04 | WED      | 07:00:00    | 15:00:00  | ER        | LPN  |    3 |
| 2017-10-05 | THU      | 07:00:00    | 15:00:00  | ER        | LPN  |    2 |
| 2017-10-06 | FRI      | 07:00:00    | 15:00:00  | ER        | LPN  |    3 |
| 2017-10-02 | MON      | 15:00:00    | 23:00:00  | ER        | LPN  |    3 |
| 2017-10-03 | TUE      | 15:00:00    | 23:00:00  | ER        | LPN  |    2 |
| 2017-10-04 | WED      | 15:00:00    | 23:00:00  | ER        | LPN  |    2 |
| 2017-10-05 | THU      | 15:00:00    | 23:00:00  | ER        | LPN  |    2 |
| 2017-10-06 | FRI      | 15:00:00    | 23:00:00  | ER        | LPN  |    3 |
| 2017-10-02 | MON      | 23:00:00    | 07:00:00  | ER        | LPN  |    2 |
| 2017-10-03 | TUE      | 23:00:00    | 07:00:00  | ER        | LPN  |    2 |
| 2017-10-04 | WED      | 23:00:00    | 07:00:00  | ER        | LPN  |    3 |
| 2017-10-05 | THU      | 23:00:00    | 07:00:00  | ER        | LPN  |    3 |
| 2017-10-06 | FRI      | 23:00:00    | 07:00:00  | ER        | LPN  |    2 |
| 2017-10-01 | SUN      | 07:00:00    | 19:00:00  | ER        | LPN  |    2 |
| 2017-10-07 | SAT      | 07:00:00    | 19:00:00  | ER        | LPN  |    3 |
| 2017-10-01 | SUN      | 19:00:00    | 07:00:00  | ER        | LPN  |    3 |
| 2017-10-07 | SAT      | 19:00:00    | 07:00:00  | ER        | LPN  |    2 |
| 2017-10-02 | MON      | 07:00:00    | 15:00:00  | ER        | NP   |    2 |
| 2017-10-03 | TUE      | 07:00:00    | 15:00:00  | ER        | NP   |    3 |
| 2017-10-04 | WED      | 07:00:00    | 15:00:00  | ER        | NP   |    3 |
| 2017-10-05 | THU      | 07:00:00    | 15:00:00  | ER        | NP   |    2 |
| 2017-10-06 | FRI      | 07:00:00    | 15:00:00  | ER        | NP   |    2 |
| 2017-10-02 | MON      | 15:00:00    | 23:00:00  | ER        | NP   |    2 |
| 2017-10-03 | TUE      | 15:00:00    | 23:00:00  | ER        | NP   |    3 |
| 2017-10-04 | WED      | 15:00:00    | 23:00:00  | ER        | NP   |    3 |
| 2017-10-05 | THU      | 15:00:00    | 23:00:00  | ER        | NP   |    3 |
| 2017-10-06 | FRI      | 15:00:00    | 23:00:00  | ER        | NP   |    3 |
| 2017-10-02 | MON      | 23:00:00    | 07:00:00  | ER        | NP   |    2 |
| 2017-10-03 | TUE      | 23:00:00    | 07:00:00  | ER        | NP   |    2 |
| 2017-10-04 | WED      | 23:00:00    | 07:00:00  | ER        | NP   |    2 |
| 2017-10-05 | THU      | 23:00:00    | 07:00:00  | ER        | NP   |    3 |
| 2017-10-06 | FRI      | 23:00:00    | 07:00:00  | ER        | NP   |    2 |
| 2017-10-01 | SUN      | 07:00:00    | 19:00:00  | ER        | NP   |    2 |
| 2017-10-07 | SAT      | 07:00:00    | 19:00:00  | ER        | NP   |    3 |
| 2017-10-01 | SUN      | 19:00:00    | 07:00:00  | ER        | NP   |    3 |
| 2017-10-07 | SAT      | 19:00:00    | 07:00:00  | ER        | NP   |    2 |
| 2017-10-02 | MON      | 07:00:00    | 15:00:00  | ER        | CNS  |    3 |
| 2017-10-03 | TUE      | 07:00:00    | 15:00:00  | ER        | CNS  |    2 |
| 2017-10-04 | WED      | 07:00:00    | 15:00:00  | ER        | CNS  |    3 |
| 2017-10-05 | THU      | 07:00:00    | 15:00:00  | ER        | CNS  |    2 |
| 2017-10-06 | FRI      | 07:00:00    | 15:00:00  | ER        | CNS  |    2 |
| 2017-10-02 | MON      | 15:00:00    | 23:00:00  | ER        | CNS  |    2 |
| 2017-10-03 | TUE      | 15:00:00    | 23:00:00  | ER        | CNS  |    3 |
| 2017-10-04 | WED      | 15:00:00    | 23:00:00  | ER        | CNS  |    3 |
| 2017-10-05 | THU      | 15:00:00    | 23:00:00  | ER        | CNS  |    2 |
| 2017-10-06 | FRI      | 15:00:00    | 23:00:00  | ER        | CNS  |    2 |
| 2017-10-02 | MON      | 23:00:00    | 07:00:00  | ER        | CNS  |    3 |
| 2017-10-03 | TUE      | 23:00:00    | 07:00:00  | ER        | CNS  |    3 |
| 2017-10-04 | WED      | 23:00:00    | 07:00:00  | ER        | CNS  |    3 |
| 2017-10-05 | THU      | 23:00:00    | 07:00:00  | ER        | CNS  |    2 |
| 2017-10-06 | FRI      | 23:00:00    | 07:00:00  | ER        | CNS  |    2 |
| 2017-10-01 | SUN      | 07:00:00    | 19:00:00  | ER        | CNS  |    3 |
| 2017-10-07 | SAT      | 07:00:00    | 19:00:00  | ER        | CNS  |    2 |
| 2017-10-01 | SUN      | 19:00:00    | 07:00:00  | ER        | CNS  |    3 |
| 2017-10-07 | SAT      | 19:00:00    | 07:00:00  | ER        | CNS  |    3 |
| 2017-10-02 | MON      | 07:00:00    | 15:00:00  | ER        | NA   |    3 |
| 2017-10-03 | TUE      | 07:00:00    | 15:00:00  | ER        | NA   |    3 |
| 2017-10-04 | WED      | 07:00:00    | 15:00:00  | ER        | NA   |    3 |
| 2017-10-05 | THU      | 07:00:00    | 15:00:00  | ER        | NA   |    2 |
| 2017-10-06 | FRI      | 07:00:00    | 15:00:00  | ER        | NA   |    2 |
| 2017-10-02 | MON      | 15:00:00    | 23:00:00  | ER        | NA   |    2 |
| 2017-10-03 | TUE      | 15:00:00    | 23:00:00  | ER        | NA   |    3 |
| 2017-10-04 | WED      | 15:00:00    | 23:00:00  | ER        | NA   |    2 |
| 2017-10-05 | THU      | 15:00:00    | 23:00:00  | ER        | NA   |    3 |
| 2017-10-06 | FRI      | 15:00:00    | 23:00:00  | ER        | NA   |    2 |
| 2017-10-02 | MON      | 23:00:00    | 07:00:00  | ER        | NA   |    2 |
| 2017-10-03 | TUE      | 23:00:00    | 07:00:00  | ER        | NA   |    3 |
| 2017-10-04 | WED      | 23:00:00    | 07:00:00  | ER        | NA   |    2 |
| 2017-10-05 | THU      | 23:00:00    | 07:00:00  | ER        | NA   |    2 |
| 2017-10-06 | FRI      | 23:00:00    | 07:00:00  | ER        | NA   |    2 |
| 2017-10-01 | SUN      | 07:00:00    | 19:00:00  | ER        | NA   |    3 |
| 2017-10-07 | SAT      | 07:00:00    | 19:00:00  | ER        | NA   |    2 |
| 2017-10-01 | SUN      | 19:00:00    | 07:00:00  | ER        | NA   |    2 |
| 2017-10-07 | SAT      | 19:00:00    | 07:00:00  | ER        | NA   |    2 |
+------------+----------+-------------+-----------+-----------+------+------+
