+------------+-----------+-----------+--------------+------------+------+----------+----------+
| department | firstName | lastName  | phoneNumber  | weekStart  | day  | start    | end      |
+------------+-----------+-----------+--------------+------------+------+----------+----------+
| ER         | Adam      | Apple     | 000-000-0001 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| ER         | Derek     | Davis     | 000-000-0004 | 2017-10-01 | THU  | 07:00:00 | 15:00:00 |
| ER         | George    | Grant     | 000-000-0007 | 2017-10-01 | WED  | 23:00:00 | 07:00:00 |
| ER         | Jack      | Joplin    | 000-000-0010 | 2017-10-01 | SUN  | 19:00:00 | 07:00:00 |
| ER         | Kevin     | Keller    | 000-000-0011 | 2017-10-01 | THU  | 15:00:00 | 23:00:00 |
| ER         | Kevin     | Keller    | 000-000-0011 | 2017-10-01 | WED  | 07:00:00 | 15:00:00 |
| ER         | Nick      | Norton    | 000-000-0014 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| ER         | Nick      | Norton    | 000-000-0014 | 2017-10-01 | MON  | 07:00:00 | 15:00:00 |
| ER         | Peter     | Parker    | 000-000-0016 | 2017-10-01 | SUN  | 19:00:00 | 07:00:00 |
| ER         | Robert    | Rodgers   | 000-000-0018 | 2017-10-01 | THU  | 15:00:00 | 23:00:00 |
| ER         | Robert    | Rodgers   | 000-000-0018 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| ER         | Sam       | Saville   | 000-000-0019 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| ER         | Tom       | Tarantino | 000-000-0020 | 2017-10-01 | TUE  | 07:00:00 | 15:00:00 |
| ER         | Tom       | Tarantino | 000-000-0020 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| ICU        | Adam      | Apple     | 000-000-0001 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| ICU        | Adam      | Apple     | 000-000-0001 | 2017-10-01 | SUN  | 19:00:00 | 07:00:00 |
| ICU        | Brad      | Baker     | 000-000-0002 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| ICU        | Brad      | Baker     | 000-000-0002 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| ICU        | Charles   | Chaplan   | 000-000-0003 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| ICU        | Derek     | Davis     | 000-000-0004 | 2017-10-01 | TUE  | 07:00:00 | 15:00:00 |
| ICU        | Evan      | Elliott   | 000-000-0005 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| ICU        | Hank      | Hamill    | 000-000-0008 | 2017-10-01 | THU  | 15:00:00 | 23:00:00 |
| ICU        | Hank      | Hamill    | 000-000-0008 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| ICU        | Hank      | Hamill    | 000-000-0008 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| ICU        | Jack      | Joplin    | 000-000-0010 | 2017-10-01 | THU  | 15:00:00 | 23:00:00 |
| ICU        | Jack      | Joplin    | 000-000-0010 | 2017-10-01 | TUE  | 07:00:00 | 15:00:00 |
| ICU        | Kevin     | Keller    | 000-000-0011 | 2017-10-01 | TUE  | 15:00:00 | 23:00:00 |
| ICU        | Lenny     | Landman   | 000-000-0012 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| ICU        | Peter     | Parker    | 000-000-0016 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| ICU        | Quinn     | Quarrick  | 000-000-0017 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| ICU        | Robert    | Rodgers   | 000-000-0018 | 2017-10-01 | WED  | 07:00:00 | 15:00:00 |
| ICU        | Robert    | Rodgers   | 000-000-0018 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| MAT        | Adam      | Apple     | 000-000-0001 | 2017-10-01 | TUE  | 15:00:00 | 23:00:00 |
| MAT        | Brad      | Baker     | 000-000-0002 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| MAT        | Evan      | Elliott   | 000-000-0005 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| MAT        | Evan      | Elliott   | 000-000-0005 | 2017-10-01 | FRI  | 07:00:00 | 15:00:00 |
| MAT        | George    | Grant     | 000-000-0007 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| MAT        | George    | Grant     | 000-000-0007 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| MAT        | Ivan      | Ikarov    | 000-000-0009 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| MAT        | Lenny     | Landman   | 000-000-0012 | 2017-10-01 | THU  | 23:00:00 | 07:00:00 |
| MAT        | Nick      | Norton    | 000-000-0014 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| MAT        | Orval     | Obrian    | 000-000-0015 | 2017-10-01 | MON  | 07:00:00 | 15:00:00 |
| MAT        | Orval     | Obrian    | 000-000-0015 | 2017-10-01 | THU  | 07:00:00 | 15:00:00 |
| MAT        | Peter     | Parker    | 000-000-0016 | 2017-10-01 | TUE  | 15:00:00 | 23:00:00 |
| OR         | Adam      | Apple     | 000-000-0001 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| OR         | Brad      | Baker     | 000-000-0002 | 2017-10-01 | THU  | 23:00:00 | 07:00:00 |
| OR         | Charles   | Chaplan   | 000-000-0003 | 2017-10-01 | THU  | 23:00:00 | 07:00:00 |
| OR         | Derek     | Davis     | 000-000-0004 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| OR         | Evan      | Elliott   | 000-000-0005 | 2017-10-01 | SAT  | 07:00:00 | 19:00:00 |
| OR         | Frank     | Farris    | 000-000-0006 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| OR         | Ivan      | Ikarov    | 000-000-0009 | 2017-10-01 | FRI  | 07:00:00 | 15:00:00 |
| OR         | Jack      | Joplin    | 000-000-0010 | 2017-10-01 | FRI  | 07:00:00 | 15:00:00 |
| OR         | Lenny     | Landman   | 000-000-0012 | 2017-10-01 | TUE  | 23:00:00 | 07:00:00 |
| OR         | Mark      | Morris    | 000-000-0013 | 2017-10-01 | THU  | 07:00:00 | 15:00:00 |
| OR         | Nick      | Norton    | 000-000-0014 | 2017-10-01 | THU  | 07:00:00 | 15:00:00 |
| OR         | Orval     | Obrian    | 000-000-0015 | 2017-10-01 | FRI  | 07:00:00 | 15:00:00 |
| OR         | Orval     | Obrian    | 000-000-0015 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| OR         | Peter     | Parker    | 000-000-0016 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| OR         | Quinn     | Quarrick  | 000-000-0017 | 2017-10-01 | SUN  | 19:00:00 | 07:00:00 |
| OR         | Quinn     | Quarrick  | 000-000-0017 | 2017-10-01 | MON  | 15:00:00 | 23:00:00 |
| OR         | Sam       | Saville   | 000-000-0019 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| OR         | Tom       | Tarantino | 000-000-0020 | 2017-10-01 | THU  | 23:00:00 | 07:00:00 |
| PSYCH      | Charles   | Chaplan   | 000-000-0003 | 2017-10-01 | WED  | 23:00:00 | 07:00:00 |
| PSYCH      | Derek     | Davis     | 000-000-0004 | 2017-10-01 | WED  | 07:00:00 | 15:00:00 |
| PSYCH      | Derek     | Davis     | 000-000-0004 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| PSYCH      | Evan      | Elliott   | 000-000-0005 | 2017-10-01 | TUE  | 23:00:00 | 07:00:00 |
| PSYCH      | Frank     | Farris    | 000-000-0006 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| PSYCH      | Frank     | Farris    | 000-000-0006 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| PSYCH      | George    | Grant     | 000-000-0007 | 2017-10-01 | FRI  | 23:00:00 | 07:00:00 |
| PSYCH      | Hank      | Hamill    | 000-000-0008 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| PSYCH      | Ivan      | Ikarov    | 000-000-0009 | 2017-10-01 | TUE  | 07:00:00 | 15:00:00 |
| PSYCH      | Jack      | Joplin    | 000-000-0010 | 2017-10-01 | WED  | 23:00:00 | 07:00:00 |
| PSYCH      | Kevin     | Keller    | 000-000-0011 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| PSYCH      | Lenny     | Landman   | 000-000-0012 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| PSYCH      | Lenny     | Landman   | 000-000-0012 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| PSYCH      | Mark      | Morris    | 000-000-0013 | 2017-10-01 | SUN  | 19:00:00 | 07:00:00 |
| PSYCH      | Mark      | Morris    | 000-000-0013 | 2017-10-01 | FRI  | 07:00:00 | 15:00:00 |
| PSYCH      | Mark      | Morris    | 000-000-0013 | 2017-10-01 | TUE  | 07:00:00 | 15:00:00 |
| PSYCH      | Mark      | Morris    | 000-000-0013 | 2017-10-01 | MON  | 23:00:00 | 07:00:00 |
| PSYCH      | Sam       | Saville   | 000-000-0019 | 2017-10-01 | THU  | 23:00:00 | 07:00:00 |
| PSYCH      | Sam       | Saville   | 000-000-0019 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| PSYCH      | Sam       | Saville   | 000-000-0019 | 2017-10-01 | MON  | 15:00:00 | 23:00:00 |
| PSYCH      | Tom       | Tarantino | 000-000-0020 | 2017-10-01 | WED  | 15:00:00 | 23:00:00 |
| QUARR      | Brad      | Baker     | 000-000-0002 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| QUARR      | Charles   | Chaplan   | 000-000-0003 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
| QUARR      | Charles   | Chaplan   | 000-000-0003 | 2017-10-01 | SAT  | 07:00:00 | 19:00:00 |
| QUARR      | Frank     | Farris    | 000-000-0006 | 2017-10-01 | THU  | 15:00:00 | 23:00:00 |
| QUARR      | Frank     | Farris    | 000-000-0006 | 2017-10-01 | MON  | 15:00:00 | 23:00:00 |
| QUARR      | George    | Grant     | 000-000-0007 | 2017-10-01 | THU  | 07:00:00 | 15:00:00 |
| QUARR      | Hank      | Hamill    | 000-000-0008 | 2017-10-01 | SUN  | 07:00:00 | 19:00:00 |
| QUARR      | Ivan      | Ikarov    | 000-000-0009 | 2017-10-01 | WED  | 23:00:00 | 07:00:00 |
| QUARR      | Ivan      | Ikarov    | 000-000-0009 | 2017-10-01 | THU  | 07:00:00 | 15:00:00 |
| QUARR      | Kevin     | Keller    | 000-000-0011 | 2017-10-01 | FRI  | 23:00:00 | 07:00:00 |
| QUARR      | Nick      | Norton    | 000-000-0014 | 2017-10-01 | SAT  | 19:00:00 | 07:00:00 |
| QUARR      | Orval     | Obrian    | 000-000-0015 | 2017-10-01 | TUE  | 23:00:00 | 07:00:00 |
| QUARR      | Peter     | Parker    | 000-000-0016 | 2017-10-01 | WED  | 23:00:00 | 07:00:00 |
| QUARR      | Quinn     | Quarrick  | 000-000-0017 | 2017-10-01 | WED  | 07:00:00 | 15:00:00 |
| QUARR      | Quinn     | Quarrick  | 000-000-0017 | 2017-10-01 | SAT  | 07:00:00 | 19:00:00 |
| QUARR      | Robert    | Rodgers   | 000-000-0018 | 2017-10-01 | TUE  | 15:00:00 | 23:00:00 |
| QUARR      | Tom       | Tarantino | 000-000-0020 | 2017-10-01 | FRI  | 15:00:00 | 23:00:00 |
+------------+-----------+-----------+--------------+------------+------+----------+----------+