+-----------+---------+-----------+--------------+------------+----------+-------------+-----------+
| dept_name | fname   | lname     | phone1       | day        | day_name | shift_start | shift_end |
+-----------+---------+-----------+--------------+------------+----------+-------------+-----------+
| OR        | Adam    | Apple     | 000-000-0001 | 2017-10-06 | FRI      | 07:00:00    | 15:00:00  |
| PSYCH     | Derek   | Davis     | 000-000-0004 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| QUAR      | Evan    | Elliott   | 000-000-0005 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| MAT       | Evan    | Elliott   | 000-000-0005 | 2017-10-03 | TUE      | 07:00:00    | 15:00:00  |
| MAT       | Frank   | Farris    | 000-000-0006 | 2017-10-02 | MON      | 07:00:00    | 15:00:00  |
| PSYCH     | George  | Grant     | 000-000-0007 | 2017-10-03 | TUE      | 07:00:00    | 15:00:00  |
| QUAR      | George  | Grant     | 000-000-0007 | 2017-10-02 | MON      | 07:00:00    | 15:00:00  |
| QUAR      | Hank    | Hamill    | 000-000-0008 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| PSYCH     | Jack    | Joplin    | 000-000-0010 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| QUAR      | Kevin   | Keller    | 000-000-0011 | 2017-10-04 | WED      | 07:00:00    | 15:00:00  |
| ER        | Mark    | Morris    | 000-000-0013 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| ER        | Mark    | Morris    | 000-000-0013 | 2017-10-06 | FRI      | 07:00:00    | 15:00:00  |
| QUAR      | Mark    | Morris    | 000-000-0013 | 2017-10-03 | TUE      | 07:00:00    | 15:00:00  |
| OR        | Orval   | Obrian    | 000-000-0015 | 2017-10-02 | MON      | 07:00:00    | 15:00:00  |
| OR        | Orval   | Obrian    | 000-000-0015 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| ICU       | Peter   | Parker    | 000-000-0016 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| ER        | Quinn   | Quarrick  | 000-000-0017 | 2017-10-02 | MON      | 07:00:00    | 15:00:00  |
| MAT       | Quinn   | Quarrick  | 000-000-0017 | 2017-10-06 | FRI      | 07:00:00    | 15:00:00  |
| QUAR      | Robert  | Rodgers   | 000-000-0018 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| MAT       | Robert  | Rodgers   | 000-000-0018 | 2017-10-06 | FRI      | 07:00:00    | 15:00:00  |
| OR        | Tom     | Tarantino | 000-000-0020 | 2017-10-05 | THU      | 07:00:00    | 15:00:00  |
| MAT       | Adam    | Apple     | 000-000-0001 | 2017-10-05 | THU      | 15:00:00    | 23:00:00  |
| OR        | Charles | Chaplan   | 000-000-0003 | 2017-10-04 | WED      | 15:00:00    | 23:00:00  |
| OR        | Charles | Chaplan   | 000-000-0003 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| QUAR      | Derek   | Davis     | 000-000-0004 | 2017-10-03 | TUE      | 15:00:00    | 23:00:00  |
| MAT       | Evan    | Elliott   | 000-000-0005 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| QUAR      | Frank   | Farris    | 000-000-0006 | 2017-10-05 | THU      | 15:00:00    | 23:00:00  |
| ER        | Frank   | Farris    | 000-000-0006 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| QUAR      | George  | Grant     | 000-000-0007 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| ICU       | Hank    | Hamill    | 000-000-0008 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| MAT       | Ivan    | Ikarov    | 000-000-0009 | 2017-10-03 | TUE      | 15:00:00    | 23:00:00  |
| ER        | Ivan    | Ikarov    | 000-000-0009 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| PSYCH     | Jack    | Joplin    | 000-000-0010 | 2017-10-03 | TUE      | 15:00:00    | 23:00:00  |
| OR        | Jack    | Joplin    | 000-000-0010 | 2017-10-02 | MON      | 15:00:00    | 23:00:00  |
| ICU       | Kevin   | Keller    | 000-000-0011 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| ER        | Lenny   | Landman   | 000-000-0012 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| PSYCH     | Lenny   | Landman   | 000-000-0012 | 2017-10-02 | MON      | 15:00:00    | 23:00:00  |
| ER        | Lenny   | Landman   | 000-000-0012 | 2017-10-04 | WED      | 15:00:00    | 23:00:00  |
| ER        | Nick    | Norton    | 000-000-0014 | 2017-10-05 | THU      | 15:00:00    | 23:00:00  |
| ER        | Nick    | Norton    | 000-000-0014 | 2017-10-04 | WED      | 15:00:00    | 23:00:00  |
| PSYCH     | Nick    | Norton    | 000-000-0014 | 2017-10-02 | MON      | 15:00:00    | 23:00:00  |
| QUAR      | Orval   | Obrian    | 000-000-0015 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| QUAR      | Peter   | Parker    | 000-000-0016 | 2017-10-03 | TUE      | 15:00:00    | 23:00:00  |
| MAT       | Peter   | Parker    | 000-000-0016 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| OR        | Sam     | Saville   | 000-000-0019 | 2017-10-03 | TUE      | 15:00:00    | 23:00:00  |
| OR        | Tom     | Tarantino | 000-000-0020 | 2017-10-06 | FRI      | 15:00:00    | 23:00:00  |
| OR        | Adam    | Apple     | 000-000-0001 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| MAT       | Brad    | Baker     | 000-000-0002 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| PSYCH     | Brad    | Baker     | 000-000-0002 | 2017-10-02 | MON      | 23:00:00    | 07:00:00  |
| OR        | Brad    | Baker     | 000-000-0002 | 2017-10-06 | FRI      | 23:00:00    | 07:00:00  |
| OR        | Charles | Chaplan   | 000-000-0003 | 2017-10-03 | TUE      | 23:00:00    | 07:00:00  |
| MAT       | Derek   | Davis     | 000-000-0004 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| PSYCH     | Frank   | Farris    | 000-000-0006 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| OR        | Hank    | Hamill    | 000-000-0008 | 2017-10-03 | TUE      | 23:00:00    | 07:00:00  |
| OR        | Hank    | Hamill    | 000-000-0008 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| ER        | Ivan    | Ikarov    | 000-000-0009 | 2017-10-05 | THU      | 23:00:00    | 07:00:00  |
| PSYCH     | Jack    | Joplin    | 000-000-0010 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| PSYCH     | Kevin   | Keller    | 000-000-0011 | 2017-10-03 | TUE      | 23:00:00    | 07:00:00  |
| QUAR      | Mark    | Morris    | 000-000-0013 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| MAT       | Peter   | Parker    | 000-000-0016 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| ICU       | Quinn   | Quarrick  | 000-000-0017 | 2017-10-05 | THU      | 23:00:00    | 07:00:00  |
| MAT       | Quinn   | Quarrick  | 000-000-0017 | 2017-10-03 | TUE      | 23:00:00    | 07:00:00  |
| PSYCH     | Robert  | Rodgers   | 000-000-0018 | 2017-10-03 | TUE      | 23:00:00    | 07:00:00  |
| ICU       | Sam     | Saville   | 000-000-0019 | 2017-10-05 | THU      | 23:00:00    | 07:00:00  |
| ICU       | Sam     | Saville   | 000-000-0019 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| PSYCH     | Tom     | Tarantino | 000-000-0020 | 2017-10-04 | WED      | 23:00:00    | 07:00:00  |
| PSYCH     | Tom     | Tarantino | 000-000-0020 | 2017-10-02 | MON      | 23:00:00    | 07:00:00  |
| MAT       | Adam    | Apple     | 000-000-0001 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| MAT       | Adam    | Apple     | 000-000-0001 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| MAT       | Charles | Chaplan   | 000-000-0003 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| ER        | Derek   | Davis     | 000-000-0004 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| OR        | Evan    | Elliott   | 000-000-0005 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| QUAR      | Evan    | Elliott   | 000-000-0005 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| PSYCH     | George  | Grant     | 000-000-0007 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| ICU       | George  | Grant     | 000-000-0007 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| PSYCH     | Ivan    | Ikarov    | 000-000-0009 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| OR        | Lenny   | Landman   | 000-000-0012 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| ER        | Lenny   | Landman   | 000-000-0012 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| ER        | Mark    | Morris    | 000-000-0013 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| OR        | Nick    | Norton    | 000-000-0014 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| ER        | Nick    | Norton    | 000-000-0014 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| ICU       | Orval   | Obrian    | 000-000-0015 | 2017-10-01 | SUN      | 07:00:00    | 19:00:00  |
| MAT       | Orval   | Obrian    | 000-000-0015 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| PSYCH     | Robert  | Rodgers   | 000-000-0018 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| OR        | Sam     | Saville   | 000-000-0019 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| QUAR      | Tom     | Tarantino | 000-000-0020 | 2017-10-07 | SAT      | 07:00:00    | 19:00:00  |
| OR        | Brad    | Baker     | 000-000-0002 | 2017-10-07 | SAT      | 19:00:00    | 07:00:00  |
| PSYCH     | Brad    | Baker     | 000-000-0002 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| PSYCH     | Charles | Chaplan   | 000-000-0003 | 2017-10-07 | SAT      | 19:00:00    | 07:00:00  |
| MAT       | Derek   | Davis     | 000-000-0004 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| PSYCH     | Frank   | Farris    | 000-000-0006 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| ICU       | Hank    | Hamill    | 000-000-0008 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| PSYCH     | Ivan    | Ikarov    | 000-000-0009 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| PSYCH     | Jack    | Joplin    | 000-000-0010 | 2017-10-07 | SAT      | 19:00:00    | 07:00:00  |
| QUAR      | Kevin   | Keller    | 000-000-0011 | 2017-10-07 | SAT      | 19:00:00    | 07:00:00  |
| PSYCH     | Kevin   | Keller    | 000-000-0011 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| ER        | Peter   | Parker    | 000-000-0016 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| QUAR      | Quinn   | Quarrick  | 000-000-0017 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| QUAR      | Robert  | Rodgers   | 000-000-0018 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
| ER        | Sam     | Saville   | 000-000-0019 | 2017-10-01 | SUN      | 19:00:00    | 07:00:00  |
+-----------+---------+-----------+--------------+------------+----------+-------------+-----------+
