+------------+-----------+-----------+------------+----------+----------+------+----------+
| department | firstName | lastName  | weekStart  | start    | end      | pay  | status   |
+------------+-----------+-----------+------------+----------+----------+------+----------+
| ER         | Jack      | Joplin    | 2017-10-01 | 19:00:00 | 07:00:00 |   21 | Call-off |
| ER         | Peter     | Parker    | 2017-10-01 | 19:00:00 | 07:00:00 |   39 | Call-in  |
| ER         | Sam       | Saville   | 2017-10-01 | 07:00:00 | 19:00:00 |   38 | Call-off |
| ER         | Tom       | Tarantino | 2017-10-01 | 07:00:00 | 19:00:00 |   27 | Req-off  |
| ICU        | Adam      | Apple     | 2017-10-01 | 19:00:00 | 07:00:00 | 22.5 | Req-off  |
| ICU        | Brad      | Baker     | 2017-10-01 | 07:00:00 | 19:00:00 |   15 | Call-off |
| ICU        | Charles   | Chaplan   | 2017-10-01 | 07:00:00 | 19:00:00 |   37 | Call-off |
| MAT        | Evan      | Elliott   | 2017-10-01 | 07:00:00 | 19:00:00 |   21 | Call-off |
| MAT        | George    | Grant     | 2017-10-01 | 07:00:00 | 19:00:00 |   19 | Call-off |
| MAT        | Nick      | Norton    | 2017-10-01 | 07:00:00 | 19:00:00 |   23 | Req-in   |
| OR         | Quinn     | Quarrick  | 2017-10-01 | 19:00:00 | 07:00:00 |   15 | Call-off |
| PSYCH      | Frank     | Farris    | 2017-10-01 | 07:00:00 | 19:00:00 |   32 | Call-off |
| PSYCH      | Lenny     | Landman   | 2017-10-01 | 07:00:00 | 19:00:00 |   17 | Req-off  |
| PSYCH      | Mark      | Morris    | 2017-10-01 | 19:00:00 | 07:00:00 |   32 | Call-in  |
| QUARR      | Hank      | Hamill    | 2017-10-01 | 07:00:00 | 19:00:00 |   21 | Req-off  |
| ER         | Nick      | Norton    | 2017-10-01 | 07:00:00 | 15:00:00 |   23 | Req-off  |
| ER         | Robert    | Rodgers   | 2017-10-01 | 23:00:00 | 07:00:00 |   17 | Call-in  |
| ICU        | Adam      | Apple     | 2017-10-01 | 23:00:00 | 07:00:00 | 22.5 | Req-off  |
| ICU        | Evan      | Elliott   | 2017-10-01 | 23:00:00 | 07:00:00 |   21 | Req-in   |
| ICU        | Hank      | Hamill    | 2017-10-01 | 23:00:00 | 07:00:00 |   21 | Call-off |
| MAT        | Ivan      | Ikarov    | 2017-10-01 | 23:00:00 | 07:00:00 |   24 | Req-in   |
| MAT        | Orval     | Obrian    | 2017-10-01 | 07:00:00 | 15:00:00 |   30 | Req-in   |
| OR         | Quinn     | Quarrick  | 2017-10-01 | 15:00:00 | 23:00:00 |   15 | Req-in   |
| PSYCH      | Derek     | Davis     | 2017-10-01 | 23:00:00 | 07:00:00 |   40 | Call-in  |
| PSYCH      | Lenny     | Landman   | 2017-10-01 | 23:00:00 | 07:00:00 |   17 | Req-in   |
| PSYCH      | Mark      | Morris    | 2017-10-01 | 23:00:00 | 07:00:00 |   32 | Call-off |
| PSYCH      | Sam       | Saville   | 2017-10-01 | 15:00:00 | 23:00:00 |   38 | Call-off |
| QUARR      | Frank     | Farris    | 2017-10-01 | 15:00:00 | 23:00:00 |   32 | Req-in   |
| ER         | Tom       | Tarantino | 2017-10-01 | 07:00:00 | 15:00:00 |   27 | Call-in  |
| ICU        | Derek     | Davis     | 2017-10-01 | 07:00:00 | 15:00:00 |   40 | Call-off |
| ICU        | Jack      | Joplin    | 2017-10-01 | 07:00:00 | 15:00:00 |   21 | Call-in  |
| ICU        | Kevin     | Keller    | 2017-10-01 | 15:00:00 | 23:00:00 |   20 | Call-in  |
| MAT        | Adam      | Apple     | 2017-10-01 | 15:00:00 | 23:00:00 | 22.5 | Req-off  |
| MAT        | Peter     | Parker    | 2017-10-01 | 15:00:00 | 23:00:00 |   39 | Call-in  |
| OR         | Lenny     | Landman   | 2017-10-01 | 23:00:00 | 07:00:00 |   17 | Call-in  |
| PSYCH      | Evan      | Elliott   | 2017-10-01 | 23:00:00 | 07:00:00 |   21 | Req-off  |
| PSYCH      | Ivan      | Ikarov    | 2017-10-01 | 07:00:00 | 15:00:00 |   24 | Req-off  |
| PSYCH      | Mark      | Morris    | 2017-10-01 | 07:00:00 | 15:00:00 |   32 | Call-in  |
| QUARR      | Orval     | Obrian    | 2017-10-01 | 23:00:00 | 07:00:00 |   30 | Call-off |
| QUARR      | Robert    | Rodgers   | 2017-10-01 | 15:00:00 | 23:00:00 |   17 | Req-in   |
| ER         | Adam      | Apple     | 2017-10-01 | 15:00:00 | 23:00:00 | 22.5 | Call-in  |
| ER         | George    | Grant     | 2017-10-01 | 23:00:00 | 07:00:00 |   19 | Call-off |
| ER         | Kevin     | Keller    | 2017-10-01 | 07:00:00 | 15:00:00 |   20 | Req-in   |
| ICU        | Lenny     | Landman   | 2017-10-01 | 15:00:00 | 23:00:00 |   17 | Req-off  |
| ICU        | Robert    | Rodgers   | 2017-10-01 | 07:00:00 | 15:00:00 |   17 | Call-off |
| MAT        | Brad      | Baker     | 2017-10-01 | 15:00:00 | 23:00:00 |   15 | Req-off  |
| OR         | Frank     | Farris    | 2017-10-01 | 15:00:00 | 23:00:00 |   32 | Call-off |
| OR         | Orval     | Obrian    | 2017-10-01 | 15:00:00 | 23:00:00 |   30 | Call-off |
| OR         | Sam       | Saville   | 2017-10-01 | 15:00:00 | 23:00:00 |   38 | Req-off  |
| PSYCH      | Charles   | Chaplan   | 2017-10-01 | 23:00:00 | 07:00:00 |   37 | Req-off  |
| PSYCH      | Derek     | Davis     | 2017-10-01 | 07:00:00 | 15:00:00 |   40 | Req-off  |
| PSYCH      | Jack      | Joplin    | 2017-10-01 | 23:00:00 | 07:00:00 |   21 | Req-off  |
| PSYCH      | Tom       | Tarantino | 2017-10-01 | 15:00:00 | 23:00:00 |   27 | Req-in   |
| QUARR      | Ivan      | Ikarov    | 2017-10-01 | 23:00:00 | 07:00:00 |   24 | Req-off  |
| QUARR      | Peter     | Parker    | 2017-10-01 | 23:00:00 | 07:00:00 |   39 | Req-off  |
| QUARR      | Quinn     | Quarrick  | 2017-10-01 | 07:00:00 | 15:00:00 |   15 | Call-off |
| ER         | Derek     | Davis     | 2017-10-01 | 07:00:00 | 15:00:00 |   40 | Call-in  |
| ER         | Kevin     | Keller    | 2017-10-01 | 15:00:00 | 23:00:00 |   20 | Req-in   |
| ER         | Robert    | Rodgers   | 2017-10-01 | 15:00:00 | 23:00:00 |   17 | Req-in   |
| ICU        | Hank      | Hamill    | 2017-10-01 | 15:00:00 | 23:00:00 |   21 | Call-off |
| ICU        | Jack      | Joplin    | 2017-10-01 | 15:00:00 | 23:00:00 |   21 | Call-off |
| MAT        | Lenny     | Landman   | 2017-10-01 | 23:00:00 | 07:00:00 |   17 | Req-off  |
| MAT        | Orval     | Obrian    | 2017-10-01 | 07:00:00 | 15:00:00 |   30 | Req-off  |
| OR         | Brad      | Baker     | 2017-10-01 | 23:00:00 | 07:00:00 |   15 | Req-off  |
| OR         | Charles   | Chaplan   | 2017-10-01 | 23:00:00 | 07:00:00 |   37 | Call-off |
| OR         | Mark      | Morris    | 2017-10-01 | 07:00:00 | 15:00:00 |   32 | Call-in  |
| OR         | Nick      | Norton    | 2017-10-01 | 07:00:00 | 15:00:00 |   23 | Call-off |
| OR         | Tom       | Tarantino | 2017-10-01 | 23:00:00 | 07:00:00 |   27 | Call-off |
| PSYCH      | Sam       | Saville   | 2017-10-01 | 23:00:00 | 07:00:00 |   38 | Call-in  |
| QUARR      | Frank     | Farris    | 2017-10-01 | 15:00:00 | 23:00:00 |   32 | Call-in  |
| QUARR      | George    | Grant     | 2017-10-01 | 07:00:00 | 15:00:00 |   19 | Req-off  |
| QUARR      | Ivan      | Ikarov    | 2017-10-01 | 07:00:00 | 15:00:00 |   24 | Req-off  |
| ER         | Nick      | Norton    | 2017-10-01 | 15:00:00 | 23:00:00 |   23 | Call-in  |
| ICU        | Hank      | Hamill    | 2017-10-01 | 15:00:00 | 23:00:00 |   21 | Call-off |
| ICU        | Quinn     | Quarrick  | 2017-10-01 | 15:00:00 | 23:00:00 |   15 | Req-in   |
| MAT        | Evan      | Elliott   | 2017-10-01 | 07:00:00 | 15:00:00 |   21 | Req-in   |
| OR         | Derek     | Davis     | 2017-10-01 | 15:00:00 | 23:00:00 |   40 | Req-in   |
| OR         | Ivan      | Ikarov    | 2017-10-01 | 07:00:00 | 15:00:00 |   24 | Call-off |
| OR         | Jack      | Joplin    | 2017-10-01 | 07:00:00 | 15:00:00 |   21 | Req-off  |
| OR         | Orval     | Obrian    | 2017-10-01 | 07:00:00 | 15:00:00 |   30 | Call-in  |
| OR         | Peter     | Parker    | 2017-10-01 | 15:00:00 | 23:00:00 |   39 | Call-off |
| PSYCH      | George    | Grant     | 2017-10-01 | 23:00:00 | 07:00:00 |   19 | Call-in  |
| PSYCH      | Mark      | Morris    | 2017-10-01 | 07:00:00 | 15:00:00 |   32 | Call-in  |
| PSYCH      | Sam       | Saville   | 2017-10-01 | 15:00:00 | 23:00:00 |   38 | Req-off  |
| QUARR      | Brad      | Baker     | 2017-10-01 | 15:00:00 | 23:00:00 |   15 | Call-off |
| QUARR      | Charles   | Chaplan   | 2017-10-01 | 15:00:00 | 23:00:00 |   37 | Req-in   |
| QUARR      | Kevin     | Keller    | 2017-10-01 | 23:00:00 | 07:00:00 |   20 | Call-in  |
| QUARR      | Tom       | Tarantino | 2017-10-01 | 15:00:00 | 23:00:00 |   27 | Call-in  |
| ICU        | Brad      | Baker     | 2017-10-01 | 19:00:00 | 07:00:00 |   15 | Call-in  |
| ICU        | Peter     | Parker    | 2017-10-01 | 19:00:00 | 07:00:00 |   39 | Call-off |
| ICU        | Robert    | Rodgers   | 2017-10-01 | 19:00:00 | 07:00:00 |   17 | Req-off  |
| MAT        | George    | Grant     | 2017-10-01 | 19:00:00 | 07:00:00 |   19 | Req-in   |
| OR         | Adam      | Apple     | 2017-10-01 | 19:00:00 | 07:00:00 | 22.5 | Call-in  |
| OR         | Evan      | Elliott   | 2017-10-01 | 07:00:00 | 19:00:00 |   21 | Req-off  |
| PSYCH      | Frank     | Farris    | 2017-10-01 | 19:00:00 | 07:00:00 |   32 | Req-in   |
| PSYCH      | Hank      | Hamill    | 2017-10-01 | 19:00:00 | 07:00:00 |   21 | Call-in  |
| PSYCH      | Kevin     | Keller    | 2017-10-01 | 19:00:00 | 07:00:00 |   20 | Call-in  |
| QUARR      | Charles   | Chaplan   | 2017-10-01 | 07:00:00 | 19:00:00 |   37 | Req-off  |
| QUARR      | Nick      | Norton    | 2017-10-01 | 19:00:00 | 07:00:00 |   23 | Call-in  |
| QUARR      | Quinn     | Quarrick  | 2017-10-01 | 07:00:00 | 19:00:00 |   15 | Call-off |
+------------+-----------+-----------+------------+----------+----------+------+----------+